\label{sec:models}
\begin{table}
\resizebox{17cm}{!}{
\begin{tabular}{|c|cc|cc|c|ccc|cc|}
\hline
Model & $M_b^1$ & $M_b^2$ & $M_g^1$ & $M_G^2$ & q & $M_{ADM}$ & $J_ADM$ & $\Omega_0$ & $R$ & $C$  \\
name & [$M_{\odot}$] & [$M_{\odot}$] & [$M_{\odot}$] & [$M_{\odot}$] & & [$M_{\odot}$]& $\sq{\frac{G M_{\odot}^2}{c}}$ & $\sq{\frac{krad}{s}}$ & [km] & \\
\hline
SLy1.2vs1.2\_d40\_r25 & 1.2 & 1.2 & 1.11 & 1.11 & 1 & 2.207 & 5.076 & 1.932 & 11.83 & 0.139\\
SLy1.3vs1.3\_d40\_r25 & 1.3 & 1.3 & 1.20 & 1.20 & 1 & 2.373 & 5.730 & 1.989 & 11.80 & 0.150\\
SLy1.4vs1.4\_d40\_r25 & 1.4 & 1.4 & 1.28 & 1.28 & 1 & 2.536 & 6.405 & 2.040 & 11.76 & 0.161\\
SLy1.5vs1.5\_d40\_r25 & 1.5 & 1.5 & 1.36 & 1.36 & 1 & 2.697 & 7.108 & 2.089 & 11.72 & 0.172\\
SLy1.6vs1.6\_d40\_r25 & 1.6 & 1.6 & 1.44 & 1.44 & 1 & 2.854 & 7.832 & 2.134 & 11.67 & 0.183\\
SLy1.35vs1.45\_d40\_r25 & 1.35 & 1.45 & 1.24 & 1.32 & 0.94 & 2.536 & 6.397 & 2.040 & 11.78 - 11.74     & 0.155 - 0.166    \\
SLy1.3vs1.5\_d40\_r25 & 1.3 & 1.5 & 1.2 & 1.36 & 0.88 & 2.535 & 6.376 & 2.040 &  11.80 - 11.72 & 0.150 - 0.172       \\
SLy1.25vs1.55\_d40\_r25 & 1.25 & 1.55 & 1.16 & 1.40 & 0.83 & 2.533 & 6.337 & 2.040 & 11.82 - 11.70   & 0.144 - 0.177   \\
SLy1.2vs1.6\_d40\_r25 & 1.2 & 1.6 & 1.11 & 1.44 & 0.77 & 2.531 & 6.281 & 2.039 & 11.83 - 11.67 & 0.139 - 0.183   \\
G275th1.4vs1.4\_d40\_r25 & 1.4 & 1.4 & 1.29 & 1.29 & 1 & 2.554 & 6.513 & 2.053 & 13.81 & 0.138    \\
G300th1.4vs1.4\_d40\_r25 & 1.4 & 1.4 & 1.26 & 1.26 & 1 & 2.498 & 6.243 & 2.028 &  11.04 &  0.169    \\
\hline
\end{tabular}
}
\caption{Evolved models from ref. \cite{DePietri2016}. All models except the last two use the piecewise polytropic approximation of the SLy equation of state presented in sec. \ref{sec:eos}. The last two models, instead, have initial data computed with a single polytrope EOS (with, respectively, $\Gamma = (2.75,3.00)$ and $K = (18000,80000)$). We fixed the star centres initial distance to \SI{40}{km}, to have a relatively short inspiral phase, and the baryon masses of the stars to realistic values ranging from $1.2$ to $1.6 M_{\odot}$, with a mass ratio $q = M_g^1/M_g^2$ going from $1$ (equal mass case) to $0.77$ (close to the $q = 0.75$ of the recently discovered BNS system PSR J0573+1559). The first two columns shows the stars baryonic masses, the following two their gravitational masses at infinite separation, the fifth column is the mass ratio $q$ (computed with the gravitational masses), the sixth and seventh columns report the initial ADM mass and $z$ component of the angular momentum, the eighth column contains the initial orbital frequency, the nineth the star radius and the tenth its compactness $C = \frac{M_g}{R}$. Most of these quantities are given by the LORENE code output, except the gravitational masses and radii, which are computed with the code \codename{rns} \cite{Stergioulas1994}, constructing a sequence of non-rotating TOV stars.}
\label{tab:models1}
\end{table}


\begin{table}
\resizebox{!}{4cm}{
\begin{tabular}{|c|c|c|cc|c|cc|c|}
\hline
Model & $d$ & $M_g$ & $M_{ADM}$ & $J_ADM$ & $\Omega_0$ & $R$ & $C$ & \# Orbits \\
name & [$km$] & [$M_{\odot}$] & [$M_{\odot}$] & $\sq{\frac{G M_{\odot}^2}{c}}$ & $\sq{\frac{krad}{s}}$ & [km] & pre-merger&\\
\hline
APR41.4vs1.4\_d40\_r25 & 40 & 1.276 & 2.5255 & 6.359 & 2.036 & 11.33 & 0.166 &15.5\\
APR41.4vs1.4\_d44\_r25 & 44 & 1.276 & 2.5275 & 6.577 & 1.767 & 11.33 & 0.166 &9.5\\
APR41.4vs1.4\_d50\_r25 & 50 & 1.276 & 2.5297 & 6.860 & 1.492 & 11.33 & 0.166 &6.5\\
APR41.4vs1.4\_d60\_r25 & 60 & 1.276 & 2.5329 & 7.339 & 1.153 & 11.33 & 0.166 &4.5\\
SLy1.4vs1.4\_d40\_r25 & 40 & 1.281 & 2.5361 & 6.405 & 2.040 & 11.76 & 0.161 &16\\
SLy1.4vs1.4\_d44\_r25 & 44 & 1.281 & 2.5382 & 6.623 & 1.770 & 11.76 & 0.161 &9\\
SLy1.4vs1.4\_d50\_r25 & 50 & 1.281 & 2.5404 & 6.907 & 1.494 & 11.76 & 0.161 &6\\
SLy1.4vs1.4\_d60\_r25 & 60 & 1.281 & 2.5435 & 7.388 & 1.155 & 11.76 & 0.161 &4\\
H41.4vs1.4\_d40\_r25 & 40 & 1.300 & 2.5744 & 6.588 & 2.056 & 14.00 & 0.137 &15\\
H41.4vs1.4\_d44\_r25 & 44 & 1.300 & 2.5764 & 6.802 & 1.782 & 14.00 & 0.137 &8\\
H41.4vs1.4\_d50\_r25 & 50 & 1.300 & 2.5787 & 7.088 & 1.504 & 14.00 & 0.137 &4.5\\
H41.4vs1.4\_d60\_r25 & 60 & 1.300 & 2.5819 & 7.574 & 1.163 & 14.00 & 0.137 &3\\
MS11.4vs1.4\_d40\_r25 & 40 & 1.305 & 2.5833 & 6.643 & 2.063 & 14.90 & 0.129 &12.5\\
MS11.4vs1.4\_d44\_r25 & 44 & 1.305 & 2.5852 & 6.850 & 1.786 & 14.90 & 0.129 &6\\
MS11.4vs1.4\_d50\_r25 & 50 & 1.305 & 2.5875 & 7.131 & 1.506 & 14.90 & 0.129 &3.5\\
MS11.4vs1.4\_d60\_r25 & 60 & 1.305 & 2.5907 & 7.616 & 1.164 & 14.90 & 0.129 &2\\
\hline
\end{tabular}
}
\caption{Models evolved from \cite{Maione2016}. All refer to equal mass stars with a baryonic mass of $1.4 M_{\odot}$. The piecewise polytropic representations of the four EOS described in detail in section \ref{sec:eos} have been used for generating the initial data. For each EOS, we run initial data from four different initial distances between the star centres, (60, 50, 44 and 40 km), reported in the first column. The last column shows the number of orbits each model completes from their initial configuration to the merger.}
\label{tab:models2}
\end{table}

\begin{table}
\resizebox{!}{4cm}{
\begin{tabular}{|c|c|c|c|}
\hline
Curvature evolution & Reconstruction & dx & $t_{merger} [ms]$\\
\hline
BSSN-OK & WENO & 0.75 & 2.56\\
BSSN-OK & WENO & 0.50 & 6.72\\
BSSN-OK & WENO & 0.375 & 8.27\\
BSSN-OK & WENO & 0.3125 & 8.93\\
BSSN-OK & WENO & 0.25 & 9.50\\
BSSN-OK & WENO & 0.185 & 9.87\\
BSSN-OK & WENO & 0.125 & \\
BSSN-OK & PPM & 0.375 & 19.23\\
BSSN-OK & PPM & 0.3125 & 15.50\\
BSSN-OK & PPM & 0.25 & 13.49\\
BSSN-OK & PPM & 0.185 & 12.28\\
BSSN-OK & MP5 & 0.375 & 37.53\\
BSSN-OK & MP5 & 0.3125 & 17.34\\
BSSN-OK & MP5 & 0.25 & 13.81\\
CCZ4 & WENO & 0.375 & 30.03\\
CCZ4 & WENO & 0.3125 & 16.97\\
CCZ4 & WENO & 0.25 & 13.56\\
\hline
\end{tabular}
}
\caption{Models with different numerical methods and resolution. Most of them have been already presented in \cite{DePietri2016}. They refer to $1.4M_{\odot}$ stars with the SLy EOS and an initial interbinary distance of $40 km$. The fourth column reports also their merger time, defined as the retarded time at which the GW amplitude is maximum. More analysis on this key parameter was presented in section \ref{sec:convergence}. }
\label{tab:models3}
\end{table}



Table \ref{tab:models1} \ref{tab:models2} and \ref{tab:models3} list most of the simulated models presented in this thesis. The models in table \ref{tab:models1}, alredy presented in \cite{DePietri2016}, are binary neutron stars with a close initial distance between the stars centres (\SI{40}{km}), in order to focus the analysis on the merger and post-merger phase. They have different values for the stars mass and mass ratio, covering a large spectrum of the plausible BNS mass distribution (see sec. \ref{sec:DNS}). The study of unequal mass systems, in particular, has been neglected in the literature until the last year, but, given the discovery of a $q=0.75$ BNS system (PSRJ0473+1559, see table \ref{tab:dns}), it is very important for understanding the GW phenomenology one can expect to see in future LIGO/Virgo data and the characteristics of the physical environment  formed after the merger, which are the basis for constructing electromagnetic emissions and multimessenger models (see sec. \ref{sec:multimessenger}). The models in table \ref{tab:models2}, instead, focus more on the study of the pre-merger part of the GW signal, analysing the effect of the neutron star EOS and enquiring if there is any difference in the results of simulations starting from a different interbinary distance (from \SI{60}{km} to \SI{40}{km}). This is an important check to evaluate the magnitude of the errors accumulated in many-orbits ($\geq 10$) simulations, which are a fundamental instrument to construct hybrid numerical-analytical waveforms and to analyse the impact of tidal effects (and, consequently, of the neutron star EOS) on the emitted GW signal, and the adequacy and precision of the adopted initial data, which currently rely on many approximations (see sec. \ref{sec:initial_data}). This study, presented in ref. \cite{Maione2016}, about simulations of the same model with a different initial distance (which is, equivalently, a different initial orbital frequency), can also help to reveal new physical processes contributing to the emitted GW signals, which are only developed during the dynamical evolution but not incorporated in the initial data of close-binary simulations. Finally, the models in table \ref{tab:models3}, start from the same stars (equal mass $M = \SI{1.4}{\msun}$, with the SLy EOS), but use different grid resolutions and/or numerical methods for their evolution. This allowed us to select the best combination of numerical methods for our scientific purposes (and our computational resources limitations), and to carefully study the convergence properties of the simulations in all evolution phases, in order to have a solid confidence in our physics results. All the simulations presented in this thesis have been performed imposing a mirror symmetry across the $(x,y)$ plane, consistent with the symmetry of the problem, in order to reduce the computational cost by a factor 2. It was never forced, instead, a $\pi$ symmetry around the $z$ axis, in order to be able to simulate also unequal mass models and not to discard possible odd fluid perturbation modes.

