After the long introduction, it is time to look at which insights on the merger of binary neutron stars systems can be gathered from numerical relativity simulations. All the following analysis presented in this chapter are based on numerical simulations performed by the Parma numerical relativity group and presented in ref. \cite{DePietri2016,Maione2016,Feo2016}. Detailed information about the simulated models can be found in appendix \ref{sec:models}.

A typical evolution can be divided in three (or four) phases:
\begin{enumerate}
\item The inspiral phase, in which the two stars rotate rapidly one around the other, and their distance shrinks due to the energy and angular momentum radiated away by gravitational waves. In the last few milliseconds before merger, the tidal deformation of each star due to the gravitational field of the companion become important, speeding up the GW phase evolution. Tidal effects make the GW signal from coalescing binary neutron stars different from the binary black holes one, which can be predicted very accurately with semi-analytical techniques, based on the post-Newtonian expansion, such as the EOB model \cite{Buonanno1999,Buonanno2009}, which, in its most recent implementations, is calibrated with numerical relativity simulations in order to estimate unknown high-order post-Newtonian coefficients. Recent development in analytical treatment of BNS coalescence has shown progress also in modelling tidal effects, either adiabatic \cite{Damour2010,Bernuzzi2015b} or dynamically developed, by the interaction with the stars oscillation modes \cite{Hinderer2016,Steinhoff2016}. The analysis of tidal effects in the late inspiral of BNS systems is very important, because it brings a signature of the  neutron stars EOS, which influences the stars tidal deformability \cite{Bernuzzi2012,Damour2012,Hotokezaka2015,Hotokezaka2016a}. 
\item The merger phase, in which the two stars come finally into contact, compressing their matter and giving rise to a complex hydrodynamical phenomenology, with instabilities and turbulence active inside the merger remnant, like the Kelvin-Helmotz instability, which can strongly amplify the stars magnetic fields, even if the maximum amplification has not been resolved yet in numerical simulations, due to the need for unfeasible resolutions to properly characterize the energy cascade from the smallest scales \cite{Kiuchi2015};
\item The post-merger phase, in which the neutron star formed during the merger evolves, with a different phenomenology depending on its mass, EOS, and angular momentum distribution. The remnant star is bar-deformed, rotates differentially, and emits gravitational waves with high luminosity. The GW emission slowly drives the evolution towards an equilibrium configuration, with uniform rotation, which, then, cools and spins down in a much longer timescale due to the effect of magnetic fields and neutrino emission;
\item The collapse phase, in which, if the merger remnant has a mass greater than the limit for a non-rotating neutron star imposed by its EOS, the neutron star collapses to a black hole, when its rotation has slowed down enough. This phase, depending on the initial stars parameters, could not happen at all, or could happen at different times from the merger, from a fraction of millisecond to hundreds of seconds or even more. The numerical simulations are currently able to track only a few milliseconds (up to ~100 ms). After the collapse, an accretion disk is formed around the black hole, from the matter which is not immediately captured. The mass ratio between BH and disk strongly depends on the matter distribution and its angular momentum at the moment of collapse, which, in turn, depends on the collapse time and the physical evolution up to that point, conditioned by the star EOS, the initial stars mass ratio, the possible development of (magneto)hydrodynamical instabilities, the presence (and the correct modelling) of neutrino emission and magnetic fields, etc. The disk is then accreated on the black hole, but has in itself an interesting phenomenology, thanks to its oscillations (emitting gravitational waves, see \cite{Zanotti2005,Nagar2005,Abramowicz2013}), possible instabilities (see ref \cite{Daigne2004,Montero2010,Mewes2016,Hirabayashi2016}) and electromagnetic emissions (see also sec. \ref{sec:multimessenger}).
\end{enumerate} 
\begin{figure*}
	\begin{centering}
	\includegraphics[width=0.32\textwidth]{figs/15vs15_0.png}
	\includegraphics[width=0.32\textwidth]{figs/15vs15_1.png}
	\includegraphics[width=0.32\textwidth]{figs/15vs15_2.png}\\
	\includegraphics[width=0.32\textwidth]{figs/15vs15_3.png}
	\includegraphics[width=0.32\textwidth]{figs/15vs15_4.png}
	\includegraphics[width=0.32\textwidth]{figs/15vs15_5.png}\\
	\includegraphics[width=0.32\textwidth]{figs/15vs15_6.png}
	\includegraphics[width=0.32\textwidth]{figs/15vs15_7.png}
	\includegraphics[width=0.32\textwidth]{figs/15vs15_8.png}
	\end{centering}
\vspace{-0.8mm}
\caption{Dynamics of the evolution of an equal mass BNS model with $M = \SI{1.5}{\msun}$ for each star, an initial distance between the star centres of $\SI{40}{km}$, and using the SLy EOS for describing the nuclear matter. The simulation was performed with a grid resolution in the finer level $dx = \SI{0.25}{\msun}$. It shows a relatively short inspiral phase (less than 8 ms), followed by an hyper-massive neutrons star phase and the collapse to black hole, surrounded by an accretion disk.}
\label{fig:15vs15} 
\end{figure*}

All this phases can be distinguished very well in the evolution of two neutron stars with a baryonic mass of $\SI{1.5}{\msun}$ and the SLy EOS, summarized in figure \ref{fig:15vs15} with equatorial and meridional sections showing the evolution of the matter density $\rho$. The first panel shows the initial conditions, with the two stars centres separated by \SI{40}{km}. The stars begin to rotate one around the other (second and third panel), shrinking their separation emitting gravitational waves. As can be seen in the third panel, low density matter from the two stars already comes into contact after a few milliseconds of evolution, way before the actual merger. The stars merge after \SI{7.7}{ms}, resulting in a bar-deformed hyper-massive neutron star, which rotates differentially (fourth panel). Right after the merger, its remnant has still two high density cores (with $\rho > \SI{1e15}{\gram\per\cubic\centi\metre}$, see panel 5), rotating around each other and oscillating radially. In less than a couple of milliseconds, the two cores also merge, as can be seen in the sixth panel. From that panel is also evident that the outer spiral arms structure rotates with a different group speed than the inner high-density structure. This has been liked with some features of the post merger spectrum (see ref. \cite{Bauswein2015c} and the extensive discussion in section \ref{sec:PM_spectrum}). In the seventh panel, the star has become already more spherically symmetric (leading to a lower gravitational waves flux emission), and a large amount of low-density matter has been expelled far from the HMNS core. Finally, the eighth panel shows the star profile just before collapse, with a large, spherical, high density core, and the last panel shows the accretion disk low-density matter (with a density which quickly falls below the neutron-drip level, see section \ref{sec:BH} for more details about collapsing models).
\begin{figure*}
	\begin{centering}
	\includegraphics[width=0.32\textwidth]{figs/127_0.png}
	\includegraphics[width=0.32\textwidth]{figs/127_1.png}
	\includegraphics[width=0.32\textwidth]{figs/127_2.png}\\
	\includegraphics[width=0.32\textwidth]{figs/127_3.png}
	\includegraphics[width=0.32\textwidth]{figs/127_4.png}
	\includegraphics[width=0.32\textwidth]{figs/127_5.png}\\
	\includegraphics[width=0.32\textwidth]{figs/127_6.png}
	\includegraphics[width=0.32\textwidth]{figs/127_7.png}
	\includegraphics[width=0.32\textwidth]{figs/127_8.png}
	\end{centering}
\vspace{-0.8mm}
\caption{Dynamics of the evolution of an unequal mass BNS model with baryonic masses $M_1 = \SI{1.27}{\msun}$ and $M_2 = \SI{1.73}{\msun}$, corresponding to the parameters of the recently discovered pulsar PSRJ043+1559 system, the most asymmetric observed so far. The initial distance between the star centres is $\SI{44}{km}$, and the SLy EOS was used for describing the nuclear matter. The simulation was performed with a grid resolution in the finer level $dx = \SI{0.25}{\msun}$.}
\label{fig:12vs16} 
\end{figure*}
  \\
A different phenomenology is seen, instead, in unequal mass BNS systems, like the one depicted in figure \ref{fig:12vs16}, corresponding to the observed system PSRJ037+1559 (see table \ref{tab:dns}), modelled, again, with the SLy EOS. Initially the two stars start from a distance of \SI{44}{km} (first panel). They start orbiting each-other, but after a few milliseconds, well before the merger, an evident mass transfer from the lower mass to the higher mass star is visible (third panel), even if, at the beginning, it concerns only low density matter, therefore does not effect the energy balance and the overall dynamical evolution. In the fourth panel, after \SI{8.5}{ms} from the simulation start, the outer crusts come into contact, way before the actual merger (which happens, according to the most widely accepted definition, at \SI{11.8}{ms}). In the fifth panel also the inner crust has merged, while the lower mass star is highly deformed by the tidal field of the companion. The low density matter ejected and left behind by the lower mass star starts to form a single spiral arm, often called a \quotes{tidal tail}. The merger itself is visible in the sixth panel, where the lower mass star seems to be captured by the higher mass one. A high density region ($\rho > \SI{1e15}{\gram\per\cubic\centi\metre}$) is formed at the centre of the higher mass star, but not in the lower mass one. The seventh panel shows the early post-merger phase, which looks very different from the equal mass case. Instead of a bar-deformed star, with a central double core structure, here we have a single spiral arm, with a single central high mass core, coming from the higher mass star, rotating around the center of symmetry. The outer core is still highly deformed by the tidal effects in play during the merger. In the following evolution (last two panels), much more matter gets ejected far from the central compact object than in the equal mass case, and a visible non-axysymmetric density perturbation is present even when the remnant moves towards an equilibrium configuration. It is interesting to note that, although this model has an higher initial ADM mass than the equal mass one presented before ($M_{ADM} = \SI{2.708}{\msun}$ for the PSRJ0453+1559 and $M_{ADM} = \SI{2.697}{\msun}$ for the 1.5-1.5 equal mass BNS), and the same EOS, this model does not collapse to black hole during the timescale of the simulation, because of the higher mass ejected far from the nucleus, the higher angular momentum transported towards the outer parts of the star, and the lower central density increase and central density oscillations amplitude (see figure \ref{fig:rho_max}).


\begin{figure}
	\begin{centering}
	\includegraphics[]{figs/h_thesis.pdf}
	\end{centering}
\vspace{-0.8mm}
\caption{Plus polarization of the gravitational wave strain for different BNS simulated systems. In the top-left panel are represented five simulations of equal mass systems, with a baryonic mass of $1.2, 1.3, 1.4, 1.5, 1.6 M_{\odot}$ for each star, an initial distance of $40 km$ and the SLy EOS. In the top-right panel, instead, are represented unequal mass models with the same total baryonic mass of $\SI{2.8}{\msun}$, with mass ratios $q = 1, 0.94, 0.88, 0.83, 0.77$, with the same initial distance and EOS as before. The bottom panels contain, instead, a comparison of models with different EOS: the observed PSRJ0543+1559 system (left) and equal mass systems with total baryonic mass of $\SI{2.8}{\msun}$ (right), starting from a distance of \SI{60}{km} apart. The employed EOSs are the one described in section \ref{sec:eos}.}
\label{fig:h} 
\end{figure}
    
Another general picture overview can be collected looking at the gravitational wave signals extracted from simulations of different BNS models. In figure \ref{fig:h} is reported the plus polarization of the dominant (2,2) mode of the gravitational wave strain (extracted applying the second order extrapolation formula \ref{eq:second_order} and integrated with our filtering procedure, see sec. \ref{sec:extraction}) of different BNS models, together with its envelope constructed plotting $\pm |h_{22}(t)|$. The signals show some common features to all simulations: in the first phase (the so called \textit{inspiral} phase) the gravitational waves progressively increase both their frequency and amplitude, generating a signal known as \quotes{chirp}. The point of maximum amplitude is conventionally defined as the merger of the two stars. After the merger, the signal amplitude drops, during the turbulent rearranging phase, and then its amplitude raises again, at a higher frequency, which strongly depends on the EOS, for the GW emission due to the rotation of the bar-deformed neutron star remnant. The post merger GW emission amplitude decreases exponentially, due to the redistribution of angular momentum and the star approaching a more axisymmetric state, but it shows in some models interesting features, which will be analysed later (see sec. \ref{sec:post_merger}). The models collapsing to black hole are clearly recognizable, because after collapse the GW amplitude drops immediately to negligible values. 

In the top-left panel, are shown five equal mass models with the same initial distance between the stars (\SI{40}{km}) and the same EOS (SLy), but different mass for each star ($1.2, 1.3, 1.4, 1.5\  \mbox{and}\ 1.6 M_{\odot}$). During the inspiral phase, the models with higher total mass emit gravitational waves with higher amplitude. They also have a shorter merger time (because they emit energy and angular momentum at a higher rate). After the merger, the model with \SI{1.6}{\msun} stars collapses immediately, without any post-merger HMNS phase, and its GW signal, consequently, becomes flat, very close to zero amplitude. The model with \SI{1.5}{\msun} stars, instead, as seen already in figure \ref{fig:15vs15}, collapses \SI{7.7}{ms} after the merger. Its post-merger GW signal has a higher amplitude than the lower mass models, but lasts only for the first phase, which, as described in depth in section \ref{sec:post_merger}, is characterized by several competing spectral components and emission modes growing and rapidly getting damped. In the non collapsing models, after a few milliseconds from the merger, the GW signal is, instead, characterised by a single oscillation mode, with exponentially decreasing amplitude.

In the top-right panel, instead, is reported the GW signal from five unequal-mass models, with a total baryon mass of \SI{2.8}{\msun}, again with the SLy EOS, and mass ratios $q = 1, 0.94, 0.88, 0.83, 0.77$. The stars with the largest mass asymmetry merge slightly earlier than the more close to equal mass ones, because of the higher tidal deformation of the lower mass star. After the merger, decreasing the mass ratio, the damping time of the GW emission seems to decrease, even if some models ($q=0.88, q=0.77$) show evidence of the growth of different spectral modes after a sufficient decay of the principal emission mode. 

This peculiar finding is confirmed by the system PSRJ0453+1559 (lower-left panel), simulated with different EOSs (described in sec. \ref{sec:eos}). All models, except the most compact stars with the APR4 EOS, show a secondary growth of the GW amplitude $10-15 ms$ after the merger. This changes in the oscillations frequency and damping times and the rise of different oscillation modes can happen multiple times, as hinted by the simulation with the stiffest EOS (MS1). The different EOSs lead also to great differences in the merger times and in the GW phase evolution during the inspiral. The merger times are not perfectly ordered by EOS stiffness, because they are highly sensitive to the grid resolution (see appendix \ref{sec:convergence}), and the code convergence order can be different for the different EOSs, as reported, for example, in ref. \cite{Hotokezaka2015}.

The bottom-right panel, finally, shows more clearly the difference in the inspiral evolution due to the matter EOS and the consequent different tidal deformability of the stars. Here are reported results from simulations starting from a interbinary distance of \SI{60}{km}. In the first couple of orbits (each orbit corresponds to two GW cycles), all the models have the same GW emission. This is because, at that distance, tidal effects are not yet relevant for their dynamics, and the GW emission is well approximated by a point-particles modelling (see sec. \ref{sec:d} for a comparison with post-Newtonian point-particle approximants). After that, the GW signals starts to diverge, because the less compact stars have, generally, a quicker phase evolution. In the specific case, the MS1 models merge way earlier than the other three models.  