\section{Multimessenger astronomy with binary neutron stars}
\label{sec:multimessenger}
Besides emitting gravitational waves, binary neutron stars can emit also a wide range of electromagnetic signals and even neutrino signals. This allows to open the new field of multimessenger astrophysics. Different signals can be used to extract different and complementary information, to help reconstructing a picture of the source physics, for example to distinguish between different neutron star EOS models. Simple examples are EM-followup searches of a GW detection trigger: immediately after the detection of a plausible GW signal, telescopes in different frequency bands will receive from LIGO/Virgo the information about the source location (with currently is weekly constrained  to hundreds or even thousands of square degrees because only two detectors are active \cite{TheLIGOScientificCollaboration2016l}). EM instruments will point towards the GW source, looking for a signal decaying in time after the GW detection. This can help identifying the source of some known EM signals, like short gamma ray bursts (SGRB), by looking at the GW signal it emits, but can also help discriminating between possible candidate sources for the GW signal. Some examples of similar analysis, from the first two direct detections of gravitational waves, have been presented in ref. \cite{Cowperthwaite2016,Racusin2016,Patricelli2016,Evans2016}. An opposite application of multimessenger astrophysics is the GW-followup search triggered by electromagnetic detections. Informations about the source location and energetics drawn by the electromagnetic emissions can help GW data analysis searches inside the detectors noise, requiring a smaller signal to noise ratio to have a GW detection.

Focusing on BNS mergers, the most promising GW source associated with known mechanism of EM emission, the two most interesting processes to study with multimessenger techniques are the identification of the central engine of SGRB, which have been linked with BNS (or NS-BH) mergers, but whose production mechanism is not yet clear, and the production of heavy elements in the matter ejected from the BNS merger remnant, with the so called \quotes{rapid neutron capture} or \quotes{r-process}.
\subsection{The link between binary neutron star mergers and short gamma ray bursts}
\label{sec:SGRB}
Gamma ray bursts (GRBs) are intense flashes of soft gamma rays detected from Earth. Two different families of GRBs have been distinguished: short (with a duration of less than \SI{2}{s} and a harder spectrum) and long (with a longer duration and a softer spectrum). Long gamma ray bursts are believed to be produced in core collapse supernovae, see for example \cite{Mosta2015}. SGRB, instead, are emitted after the merger of BNS or NS-BH systems. A first evidence for this comes from the different source locations of short and long gamma ray bursts. The latter come from active star formation regions, while the former from early, but more often from late type galaxies. This points to an older stellar population in the source zones and a great spread in the source ages \cite{Barthelmy2005,Belczynski2006,Norris2006,Lee2007}. Another clue which points towards the link between SGRB and BNS mergers is the high energy released in SGRBs, in the order of $10^{48} - 10^{52} $ erg, which is available during BNS mergers, in the form of gravitational binding energy of the merger remnant, which can be several time $10^{53}$ erg \cite{Rosswog2015}. A third clear link are the time-scales involved in the BNS merger dynamical evolution: the typical time scale of the properly defined merger phase and of the merger remnant evolution (for example, of its rotation, if it is a neutron star or a spinning black hole surrounded by an accretion disk) is some ms, correspondent to the time scale of variation of the SGRBs energy output, which is small to be reproduced with different hypothetical sources. At the same time, the total duration of a SGRB prompt emission is much longer, typically around $\tau_{SGRB} \simeq 0.3$ s. This time scale is also linked with BNS merger remnants, in particular to the viscous time scale of the thick accretion disk formed in high total mass BNS mergers after a black-hole collapse. The study of disks mass, accretion rates and dynamical evolution is one of the most interesting motivations for performing numerical relativity simulations of BNS mergers, in order to give reliable data for building of SGRB emission models.

The remaining open question about SGRB is the precise nature and mechanism of their central engine. There have been several different proposals to explain the prompt emission of an ultra-relativistic outflow. The three most common ones are the magnetar model, the standard picture of a jet launched by strong magnetic fields in a black hole - torus system and the more recent time reversal scenario. A fourth model which was commonly discussed in the literature, the relativistic outflow emission due to neutrino-antineutrino pair annihilation, was refuted recently by ref. \cite{Just2015a}, where it was shown that baryon pollution in the central engine atmosphere due to BNS merger ejecta will preclude the jet launch. 

In the magnetar model \cite{Metzger2008,Gompertz2013,Lu2015} SGRBs are launched by a newly formed magnetar, after a BNS merger or a white dwarf accretion-induced collapse. A similar model can be used also to explain long gamma ray bursts, whose central engine would be a magnetar formed by a core collapse supernova. The SGRB prompt emission, in this model, is powered by accretion onto the rapidly rotating protomagnetar from a disc formed during the BNS merger or WD collapse. This model is also able to explain the extended emission (on a time scale of 10-100 s) seen in some SGRBs, and in particular internal plateaus in the SGRB light curves with a rapid decay after the plateaus end. In the magnetar model these extended emissions are produced by the matter accelerated by the star fast rotation and ejected by the magnetic field via magnetic propelling \cite{Gompertz2013}. The X-rays plateau is modelled as magnetic dipole spin-down emission, while its sudden decay is explained by the collapse of the supra-massive magnetar to balck hole, when, after its spin-down, rotation is not able to sustain it any more. 

The standard black hole - torus model, which has been the dominant one until the discovery of extended emissions, is based on the collapse of the BNS merger remnant in few $ms$ after the merger, with the formation of a thick, magnetized, accretion disk around a Kerr black hole. Energy can be extracted from the system, to power a relativistic outflow, via the Blandford-Znajek (BZ) mechanism \cite{Blandford1977}. This requires, however, the presence of a strong magnetic field, close to equipartition, in the black hole egosphere. Several numerical simulations of magnetized BNS mergers have been performed in the last years (mainly in the ideal MHD approximation), in order to study the magnetic field amplification mechanism, its geometrical structure after the collapse to black hole (an ordered, poloidal magnetic field oriented along the BH spin axis is needed to power the jet) and if a relativistic outflow can be reproduced. The first simulation to show the formation of an ordered poloidal magnetic field structure was reported in ref. \cite{Rezzolla2011}, starting from a realistic magnetic field structure inside two \SI{1.5}{\msun} neutron stars (with a maximum strength of $10^{12}$ Gauss) and using an approximated ideal fluid EOS. They did not see, however, the formation of a relativistic outflow. The same result was also confirmed in \cite{Dionysopoulou2015}, performing resistive GRMHD simulations of a similar BNS system. The subsequent work of ref. \cite{Kiuchi2014}, starting with a higher $10^{14}$ Gauss magnetic field, using a piecewise politropic approximation of the H4 EOS, similar to the one described in sections \ref{sec:eos}, and adopting a much higher resolution, found instead no organized magnetic field structure in the BH-torus system. This difference has been attributed to a different method for reconstructing magnetic field lines \cite{Kawamura2016}, or to the higher ejected matter (due to a different EOS) whose infalling pressure must be overcome by the magnetic pressure to launch a jet \cite{Ruiz2016}. The only simulations in which a mildly relativistic outflow has been seen are the one of ref. \cite{Ruiz2016}, with a really high initial magnetic field of $10^{15}$ Gauss (justified to reproduce the magnetic amplification due to instabilities unresolved in the numerical evolution), both inside the star or as an external dipolar field. The most recent simulations of ref. \cite{Kawamura2016} found the formation of an organized magnetic field structure, independent of the NS EOS, the initial magnetic field orientation and the stars mass ratio. They were not able to show a jet, however, because of the use of realistic initial magnetic field values ($10^{12}$ Gauss).

Magnetic field amplification in BNS mergers happens mainly due to the Kelvin-Helmotz (KH) instability during the merger phase \cite{Kiuchi2015}, the magneto-rotational instability (MRI) in the massive neutron star or the accretion disc formed after the merger and the magnetic field winding due to the differential rotation of the merger remnant. The KH instability creates vortices in the shear layer after the two neutron stars come into contact, that amplify the magnetic field, converting kinetic energy into turbulent energy and stretching the magnetic
filed lines, producing a magnetic field exponential growth \cite{Kiuchi2015}. The MRI \cite{Balbus1991} is a local shear instability which amplifies exponentially the magnetic field strength in the presence of a negative radial gradient of angular velocity, as happens in the massive neutron stars formed after the merger. MRI effects are difficult to resolve in grid-based BNS simulations, because they require a spatial resolution about 10 times smaller than the MRI wavelength. Ref. \cite{Siegel2013,Kiuchi2014,Kiuchi2015a} are the first to have reported the development of MRI in hyper massive neutron stars formed after a BNS merger, adopting resolutions under $100$ m, which are not currently feasible for performing many simulations in a large parameter study. Realistic simulations of magnetized BNS merger are still difficult because of the resolution requirements to fully resolve all magnetic instabilities, starting from a plausible magnetic field value. A possible future direction is the development of subgrid models able to reproduce the energy extracted from lengthscales smaller than the simulation resolution \cite{Giacomazzo2014,Palenzuela2015}.

The third and most recent model of SGRB emission, developed to reconcile the BH-torus model, which has had partial confirmation of its ability to power relativistic jets from numerical simulation, with the X-rays plateaus in the extended emissions, is the so called \quotes{time reversal scenario} \cite{Rezzolla2014,Ciolfi2014b,Siegel2016,Siegel2016a}. In this model, after a BNS merger a supra-massive NS is formed, which collapses in a much longer time-scale than the one we can study with numerical simulations, from seconds to hundreds of seconds.
After merger, the supra-massive NS generates an optically thick atmosphere consisting of a photon-pair nebula and baryon-loaded ejecta. Spindown radiation emitted by the rotating magnetized NS is diffused in such atmosphere in a long timescale, up to $10^{4}, 10^{5}$ s. After the collapse to BH, a relativistic jet is launched, producing the SGRB prompt emission. The jet easily travels past the atmosphere, becoming detectable before at least some part of the spindown emission, even if it was produced after it. This mechanism provides the \quotes{time reversal} necessary to explain why the extended emission are seen long after the prompt gamma ray emission.

Although in this work there are no simulations considering also the effect of magnetic fields, the study of the effects of the NS EOS, the mass ratio, the initial data and the adopted numerical methods on the properties of the merger remnant (its collapse time, the mass of the produced accretion disc, the rotational profile of the remnant neutron star, the ejecta mass and composition) are key to calibrate and constrain the different SGRB central engine models.

\subsection{Merger remnants as r-process sites and related macronova signals}
Heavy elements beyond Fe are produced by neutron capture. After a supernova explosion, there is a balance between neutron capture and $\beta$ decays. The difference between their time scales gives two different processes: the slow (s-process) and the rapid (r-process) neutron capture. Supernovae have been considered the site of r-process nucleosynthesis for many years, until more recent simulations have shown that neutrino-driven winds do not have the right physical conditions to explain all the heavy elements galactic abundance patterns, in particular around the third r-process peak (at $A \simeq 195$) \cite{Arcones2013}. Therefore a new paradigm gained consensus, hypothesizing BNS merger remnant as the principal sites for r-process. Matter ejected in BNS mergers has the right neutron abundance and velocity profile to start the needed nuclear reactions \cite{Just2015b}. Moreover, it was shown that BNS merger ejecta nucleosynthesis is able to reproduce the solar system heavy elements abundance independently of the astrophysical characteristics of the BNS system, such as the two star masses, mass ratio, EOS \cite{Korobkin2012}. This is linked with the ejecta being extremely neutron-rich. On the other hand, the nucleosynthesis is much more sensitive to the nuclear physics parameters.

It is therefore very important to accurately study the mass ejection mechanism in a BNS merger remnant. Dynamical mass ejection (through hydrodynamical processes or gravitational torques) has been accurately studied recently in numerical relativity simulations \cite{Hotokezaka2013,Sekiguchi2015,Lehner2016a,Radice2016a}. Their results point towards a maximum ejecta of $\simeq$ \SI{0.01}{\msun} with velocites around $0.1-0.2 c$. In particular, two different processes have been found to be responsible for mass ejection: tidal interactions and shock heating. Shock heated matter is ejected in a quasi-spherical manner. The general-relativistic treatment of gravity is essential to reconstruct the correct shock-heated ejecta, because they are largely underestimated in Newtonian gravity. The shock-heated ejecta plays a stronger role for softer EOS (smaller neutron star radii). They are also less neutron-rich respect to tidal interactions ejecta, because their high temperature (above 1 MeV) allows electron-positron pairs production, which get captured by protons and neutrons respectively, emitting electronic neutrinos and antineutrinos. Given the much larger abundance of neutrons respect to protons, there are many more positron captures, leaving the matter with a higher electron fraction $Y_e$. Tidal-driven ejecta are, instead, emitted mostly in the orbital plane, and are very neutron-rich. Tidal ejecta are dominant in BNS mergers with high mass asymmetries. In that case, the merger is less violent, because the low mass star gets tidally deformed already in the early merger phase (see chapter \ref{sec:results}, and, in particular, figure \ref{fig:12vs16} for more details), so the shock heating is less strong. This leads also to globally more neutron-rich ejecta. The effect of the mass ratio has been found to be more important in the stiff EOS models (with larger radii)\cite{Lehner2016a,Sekiguchi2016}. Another two less investigated but potentially important mass ejection channels are the neutrino-driven winds and the magnetic-driven winds \cite{Endrizzi2016,Franci2013b}.

r-process nucleosynthesis in BNS merger ejecta is very important for multimessenger astrophysics because it can lead to a clearly identifiable electromagnetic signal, the so called \quotes{macronova} or \quotes{kilonova}. It consists in an optical or near-infrared emission powered by radioactive decays of r-process nuclei \cite{Rosswog2015,Tanaka2016,Barnes2016}. At the beginning this radiation is trapped inside the matter, which is optically thick and expanding thanks to radioactive heating. The macronova radiation will be seen only when the EM diffusion time-scale will become similar to the matter expansion time-scale. This happens in a time frame of the order of 1 week after the BNS merger. Two candidate macronova signals have been observed so far \cite{Berger2013,Tanvir2013,Yang2015a} looking at the afterglows of short gamma ray bursts. In particular, the first candidate linked with GRB130603B has been identified thanks to the observation of a near-infrared source present in the Hubble Space Telescope data after 9 days from the GRB prompt emission, but not present either in the observation after 30 days and in the Earth-telescopes observations in the first two days after the GRB. Macronovae observations are a compelling proof for the link between SGRBs and BNS mergers, and can be used, by inferring the mass, velocities and neutron richness of the ejecta needed for generating such radioactive decay signal, to constrain the source parameters, in particular the most relevant for mass ejection, such as the NS EOS and the mass ratio. This will be complementary to the information gathered by a possible coincident GW detection.

As remarked before, ejecta characteristics can be predicted only by fully general relativistic numerical simulations. Therefore, enquiring a large spectrum of the possible parameter space for BNS systems is an important scientific endeavour to be able to correctly interpret future EM and GW signals from BNS mergers. 