\section{Merger and post-merger dynamics}
\label{sec:post_merger}
The merger and post-merger phases of binary neutron star systems evolution are the main target for numerical relativity, because, as already mentioned several times, they cannot be explored with analytical techniques. 

The merger phase, difficult to properly define, is still largely unexplored, due to the turbulent nature of the (magneto)hydrodynamical processes happening when the two stars come into contact. For example, in ref. \cite{Kiuchi2015} was shown that, with current numerical relativity codes and using the highest currently feasible grid resolution, we are still not able to fully resolve the Kelvin-Helmotz instability. This instability creates vortices in the shearing layer, by which, considering the star having infinite conductivity, the magnetic field is highly amplified, because the magnetic field lines are frozen with the fluid, and consequently are stretched in the small-scale vortices. 

The post-merger phase, instead, is easier to study, because the remnant star evolves towards an equilibrium configuration (or collapses to a black hole). Its gravitational wave emission is dominated by a single mode (which, however, does not have constant frequency, but it varies slowly in time, as discussed more in detail in the next sections), due to the rotation of the bar-deformed neutron star. The dynamics of bar-deformed NSs and their development due to dynamical instabilities has been studied extensively in the past (see, for example, ref. \cite{Baiotti2007,Loffler2015}). In BNS mergers, instead, the deformation is seeded by the tidal forces and the collision during the merger. In the subsequent evolution, while angular momentum is radiated in gravitational waves and redistributed in the remnant star, the degree of differential rotation decreases, and the star moves towards a more axisymmetric configuration, with a consequent diminishing of the emitted GW amplitude.
 
In the following section I will bring on the comparison between the models already presented in figure \ref{fig:h}: five equal mass models with different total mass (and the same SLy EOS), five unequal mass models with different mass ratio (and the same total mass), four models of the observed PSR J0453+1559 system, with different EOSs, and four long ($d=\SI{60}{km}$) simulations, with the same total baryonic mass and different EOS (and, consequently, a slightly different initial ADM mass too). In particular, I will compare the gravitational waves post-merger spectrum, and the energy radiated during the post-merger phase. This is useful to understand the role played by each of the main source parameters one hopes to be able to reconstruct from real GW signals observed in GW detectors.

\subsection{The post-merger spectrum and its link with the neutron stars EOS}
\label{sec:PM_spectrum}
The most interesting aspect of the post-merger remnant evolution is the frequency spectrum of the emitted gravitational signal. In particular, the goal is to be able to connect its main features with some parameters directly linked with the neutron stars EOS.

\begin{figure}
	\begin{centering}
	\includegraphics[width=\textwidth]{figs/fft_thesis.pdf}
	\end{centering}
\vspace{-0.8mm}
\caption{Amplitude spectral density for the (2,2) component of the GW strain, computed in an interval between \SI{8}{ms} before the merger and \SI{15}{ms} after it, except for models with a shorter inspiral phase (SLy1.5vs1.5, SLy1.6vs1.6) or a shorter simulated post-merger (SLyd60, H4d60, MS1d60). The spectral density values correspond to optimally oriented binaries at \SI{100}{Mpc} from the detector. Here are highlighted the effect of total binary mass (top-left panel), mass ratio (top-right), and EOS in unequal (bottom-left) or equal (bottom-right) mass models. The black dashed line represents the sensitivity curve for Advanced LIGO detectors in the zero detuning - high power configuration, which will be the optimal one for detecting gravitational waves from BNS mergers.}
\label{fig:spectrum} 
\end{figure}

Figure \ref{fig:spectrum} shows the amplitude spectral density of the GW strain $|\tilde{h}|f^{1/2}$, where
\begin{equation}
|\tilde{h}|\ =\ \sqrt{\frac{|\tilde{h}_+|^2 + |\tilde{h}_{\times}|^2}{2}}.
\end{equation}
The spectrum is computed, unless otherwise stated, from \SI{8}{ms} before the merger to \SI{15}{ms} after it. For the standard grid setup and finest resolution $dx = \SI{0.25}{\msun}$ used in those simulations (see table \ref{tab:grid}), this leads to a Nyquist frequency of \SI{50.75}{kHz} and a spectrum frequency resolution of ~\SI{43.48}{Hz}.

In all the different BNS models presented in figure \ref{fig:spectrum}, the spectrum shows an initial growth (given by the inspiral GW emission, whose spectrum is truncated at the lower end due to the limited number of simulated orbits), until a local maximum is reached (close to the merger instantaneous frequency, reported in tables \ref{tab:f01}, \ref{tab:spectrum2}, \ref{tab:f03} and \ref{tab:f04}). The GW emission at higher frequencies, instead, comes from the post-merger signal. In almost every model, a dominant peak is recognizable in the post-merger spectrum. This peak corresponds to the frequency $f_2$ (also called $f_p$, or $f_{peak}$ in the literature) of the fundamental quadrupolar $m=2$ oscillation mode of the bar-deformed neutron star \cite{Stergioulas2011}. This peak is not present only in models collapsing to a black hole right after the merger, like the equal mass one with $M = \SI{1.6}{\msun}$ for each star and the SLy EOS (magenta line in the top-left panel of figure \ref{fig:spectrum}).

\begin{table}
\begin{tabular}{|c||ccc|ccc|c|}
\hline
\multicolumn{8}{|c|}{Equal mass models with the SLy EOS and different total baryonic mass}\\
\hline
$M_T$ & $f_1$ & $f_1$ from \cite{Rezzolla2016} & $f_{spiral}$ from \cite{Bauswein2015} & $f_2$ & $f_2$ from \cite{Bauswein2015}  & $f_2$ from \cite{Lehner2016a} &$f_3$ \\
$[M_{\odot}]$  & [kHz]& [kHz] & [kHz] & [kHz] & [kHz] & [kHz] & [kHz]\\
\hline
2.4 & 2.04 & 1.64 & 2.04 & 2.85 & 2.78 & 2.83 & -\\
\hline
2.6 & 1.89 - 2.20 & 1.80 & 2.18 & 2.96 & 3.01 & 3.03 & 4.19\\
\hline
2.8 & 2.15 & 1.97 & 2.33 & 3.14 & 3.21 & 3.20 & 4.31\\
\hline
3.0 & 2.60 & 2.21 & 2.52 & 3.51 & 3.41 & 3.38 & 4.30\\
\hline
\end{tabular}
\caption{Frequencies of the main spectral peaks for equal-mass models with the SLy EOS (top-left panel in figure \ref{fig:spectrum}). The frequencies $f_1$, $f_2$ and $f_3$ are computed from the simulation data interpolating the spectrum with a cubic spline (with resolution \SI{1}{Hz}) and taking the frequencies of its local maxima. Predicted peak frequency values, according to empirical relations form ref. \cite{Bauswein2015,Rezzolla2016,Lehner2016a} are also reported for comparison.}
\label{tab:spectrum1}
\end{table}

\begin{table}
\begin{tabular}{|c||cc|c|}
\hline
\multicolumn{4}{|c|}{Equal mass, SLy EOS}\\
\hline
$M_T$ & $f_0$ & $\tau_0$ & $f_{merger}$\\
$[M_{\odot}]$  & [kHz]& [ms] & [kHz] \\
\hline
2.4 & 1.31 & 4.92 & 1.72\\
\hline
2.6 & 1.32 & 3.19 & 1.81\\
\hline
2.8 & 1.18& 2.26 & 1.91\\
\hline
3.0 & 1.01 & 4.35 & 1.98\\
\hline
\end{tabular}
\caption{Frequency and damping times for the $m=0$ oscillation mode, obtained fitting the maximum density evolution after the merger, for equal mass models with the SLy EOS. The instantaneous frequency at merger is also reported.}
\label{tab:f01}
\end{table}

\begin{table}
\begin{tabular}{|c||c|c|c|cc|c|}
\hline
\multicolumn{7}{|c|}{Unqual mass models with $M_T = \SI{2.8}{\msun}$ and the SLy EOS}\\
\hline
$q$ & $f_1$  & $f_2$ & $f_3$ & $f_0$ & $\tau_0$ & $f_{merger}$ \\
  & [kHz] & [kHz] & [kHz] & [kHz] & [ms] & [kHz]\\
\hline
1 & 2.15 & 3.14 & 4.31 & 1.18 & 2.26 & 1.91\\
\hline
0.94 & 2.10 & 3.13 & 4.27 & 1.18 & 1.88 & 1.90\\
\hline
0.88 & 1.98 & 3.05 & 4.17 & 1.23 & 1.44 & 1.81\\
\hline
0.83 & 1.83 & 2.98 & 4.11 & 1.26 & 1.54 & 1.73\\
\hline
0.77 & - & 3.00 & - & 1.28 & 1.96 & 1.63\\
\hline
\end{tabular}
\caption{Frequencies of the main spectral peaks for unequal-mass models with the SLy EOS and total baryonic mass of \SI{2.8}{\msun} (top-right panel in figure \ref{fig:spectrum}). The frequencies $f_1$, $f_2$ and $f_3$ are computed from the simulation data interpolating the spectrum with a cubic spline (with resolution \SI{1}{Hz}) and taking the frequencies of its local maxima. $f_0$ and $\tau_0$ are computed fitting the post-merger maximum density oscillations. $f_{merger}$ is the instantaneous frequency at the merger time.}
\label{tab:spectrum2}
\end{table}

\begin{table}
\begin{tabular}{|c||ccc|ccc|c|}
\hline
\multicolumn{8}{|c|}{Reproduction of the observed unequal-mass system PSRJ0453+1559 with different EOSs}\\
\hline
EOS & $f_1$ & $f_1$ from \cite{Rezzolla2016} & $f_{spiral}$ from \cite{Bauswein2015} & $f_2$ & $f_2$ from \cite{Bauswein2015}  & $f_2$ from \cite{Lehner2016a} &$f_3$ \\
  & [kHz]& [kHz] & [kHz] & [kHz] & [kHz] & [kHz] & [kHz]\\
\hline
APR4 & 2.39 & 2.45 & 2.76 & 3.32 & 3.57 & 3.67 & 4.63\\
\hline
SLy & 2.26 & 2.26 & 2.56 & 3.27 & 3.43 & 3.41 & 4.24\\
\hline
H4 & - & 1.73 & 1.76 & 2.38 & 2.50 & 2.25 & - \\
\hline
MS1 & - & 1.59 & 1.54 & 1.90 & 2.18 & 1.88 & -\\
\hline
\end{tabular}
\caption{Frequencies of the main spectral peaks for unequal-mass models based on the observed PSR J0453+1559 system, with different EOSs (bottom-left panel in figure \ref{fig:spectrum}). The columns correspond to the ones in table \ref{tab:spectrum1}.}
\label{tab:spectrum3}
\end{table}

\begin{table}
\begin{tabular}{|c||cc|c|}
\hline
\multicolumn{4}{|c|}{PSR J0453+1559}\\
\hline
EOS & $f_0$ & $\tau_0$ & $f_{merger}$\\
  & [kHz]& [ms] & [kHz] \\
\hline
APR4 & 1.10 & 1.47 & 1.87\\
\hline
SLy & 0.99 & 1.51 & 1.67\\
\hline
H4 & 1.01& 2.22 & 1.27\\
\hline
MS1 & 0.80 & 3.24 & 1.18\\
\hline
\end{tabular}
\caption{Frequency and damping times for the $m=0$ oscillation mode, obtained fitting the maximum density evolution after the merger, for unequal mass models reproducing the observed binary system PSRJ0453+1559, with different EOSs. The instantaneous frequency at merger is also reported.}
\label{tab:f03}
\end{table}

\begin{table}
\begin{tabular}{|c||ccc|ccc|c|}
\hline
\multicolumn{8}{|c|}{Equal mass models with $M_T = \SI{2.8}{\msun}$ and initial $d = 60$ km, with different EOSs}\\
\hline
EOS & $f_1$ & $f_1$ from \cite{Rezzolla2016} & $f_{spiral}$ from \cite{Bauswein2015} & $f_2$ & $f_2$ from \cite{Bauswein2015}  & $f_2$ from \cite{Lehner2016a} &$f_3$ \\
  & [kHz]& [kHz] & [kHz] & [kHz] & [kHz] & [kHz] & [kHz]\\
\hline
APR4 & 2.03 & 2.08 & 2.51 & 3.10 & 3.34 & 3.47 & 4.41\\
\hline
SLy & 1.91 & 1.97 & 2.33 & 3.07 & 3.21 & 3.20 & 4.12\\
\hline
H4 & 1.55 & 1.62 & 1.67 & 2.21 & 2.38 & 2.12 & - \\
\hline
MS1 & 1.40 & 1.49 & 1.51 & 1.92 & 2.08 & 1.80 & -\\
\hline
\end{tabular}
\caption{Frequencies of the main spectral peaks for equal-mass models with total baryonic mass of \SI{2.8}{\msun} and different EOSs, starting from $d = 60$ km (bottom-left panel in figure \ref{fig:spectrum}). The columns correspond to the ones in table \ref{tab:spectrum1}.}
\label{tab:spectrum4}
\end{table}

\begin{table}
\begin{tabular}{|c||cc|c|}
\hline
\multicolumn{4}{|c|}{$M_T = \SI{2.8}{\msun}$ and $d = 60$ km}\\
\hline
EOS & $f_0$ & $\tau_0$ & $f_{merger}$\\
  & [kHz]& [ms] & [kHz] \\
\hline
APR4 & 1.30 & 2.10 & 1.86\\
\hline
SLy & 1.25 & 1.82 & 1.72\\
\hline
H4 & 1.05& 3.03 & 1.36\\
\hline
MS1 & 1.06 & 7.64 & 1.27\\
\hline
\end{tabular}
\caption{Frequency and damping times for the $m=0$ oscillation mode, obtained fitting the maximum density evolution after the merger, for equal mass models with total baryonic mass of \SI{2.8}{\msun} and different EOSs, starting from $d = 60$ km. The instantaneous frequency at merger is also reported.}
\label{tab:f04}
\end{table}

In most models, another two subdominant peaks, one at each side of the dominant one, at frequencies called $f_1$ and $f_3$ (or, sometimes, $f_-$ and $f_+$) are recognizable. Their physical origin has been the focus of a recent debate in the literature. They have been first interpreted as nonlinear combinations of the fundamental $m=2$ mode with the quasiradial $m=0$ oscillations \cite{Stergioulas2011,Bauswein2012}, which have frequency $f_0$ close to $\frac{f_1+f_3}{2} \simeq \abs{f_2 - f_{1,3}}$. In more recent works, they have been, instead, attributed to the modulation of the main $m=2$ mode by the nonlinear radial oscillations of the two rotating stellar cores in the first few milliseconds after the merger \cite{Takami2014,Kastaun2015,Takami2015,Rezzolla2016}. Finally, in ref. \cite{Bauswein2015c,Bauswein2015}, a new mechanism was proposed for explaining the low frequency peak, in the stars with stiffer EOS: the GW emission at a new frequency $\hat{f}$ (also called $f_{spiral}$) due to the spiral arms created by the strong deformations during the merger, which rotate, in an inertial frame, at a frequency $\frac{\hat{f}}{2}$, slower than the central cores rotation.

It is important to note that, while the dominant post-merger peak is within the Advanced LIGO sensitivity curve for almost all models (with a reference distance of \SI{100}{Mpc} and considering optimally aligned binaries), the subdominant peaks will be very difficult to detect in current interferometric detectors, and the next generation experiments, like the Einstein Telescope \cite{Punturo2010,Sathyaprakash2012}, will be necessary for inferring the neutron star EOS properties from them.

In the top-left panel of figure \ref{fig:spectrum}, are compared the spectra of equal-mass BNS models with different total mass. The first characteristic one can note is that the post-merger spectrum of \SI{1.6}{\msun} merging stars (magenta line) does not have any high-frequency peak, but, instead, is monotonically decreasing after the first bump, relative to the inspiral GW emission. This happens because that model collapses to a black-hole right after the merger, so no (hyper)massive neutron star merger remnant is present in its evolution. The GW emission after collapse, due to disc oscillations or BH quasi-normal modes, is much weaker than the inspiral or post-merger NS emission, so it does not show up in the spectrum on this scale. Collapsing models are investigated more in depth in section \ref{sec:BH}. All the other systems show the dominant $f_2$ peak, which has a higher frequency and more power increasing the total mass of the system. An exception to this are the merging stars with $M = \SI{1.5}{\msun}$, which have less power in the $f_2$ peak than the \SI{1.4}{\msun} stars, because their remnant also collapses to black-hole before the end of interval in which the spectrum is computed, although after a short hyper-massive neutron star phase. Subdominant peaks, on each side of $f_2$, also become more important increasing the total mass. In particular, the $f_3$ peak is not recognizable in the $M = \SI{1.2}{\msun}$ system, while a low-frequency $f_1$ peak is present in the same model. Finally, it is possible to note that the $M = \SI{1.5}{\msun}$ system has also an additional peak at a  frequency lower than all the other ones, below \SI{2}{kHz}, which is not found in any other model.

The top-right panel of the same figure \ref{fig:spectrum}, instead, shows the effect of mass ratio on the GW spectrum. The main $f_2$ peak moves slightly towards a lower frequency increasing the mass asymmetry (in accordance with the results of \cite{Lehner2016a,Dietrich2016}). This effect, although small in the particular models analysed here, needs to be studied more in depth, with new simulations, adopting a wide range of total masses and EOSs, because it should be included in empirical relations linking the $f_2$ frequency with some characteristics of the initial stars or of their EOS. Since now, these relations are developed starting only from equal or close-to-equal mass systems \cite{Bauswein2012,Read2013,Bauswein2014,Takami2015,Bernuzzi2015a,Bauswein2015,Rezzolla2016}, with the exception of the simple prescription in ref. \cite{Lehner2016a}. Another effect of the mass ratio is the progressive disappearance of subdominant peaks, while the mass asymmetry increases. The most unequal mass system analysed here, with $1.2 - 1.6 M_{\odot}$ ($q=0.77$), shows only one peak (at $f_2$) in its post-merger spectrum.

The bottom panels, finally, show the comparison of equal (right) and unequal (left) mass models with different EOSs. The softer EOSs have the main peak at higher frequencies, with an effect which is much larger than the one due to the mass ratio. This is why the post-merger spectrum is one of the best candidate observables to reveal the neutron star EOS from observations of GW emitted by BNS mergers. In the unequal mass models, corresponding to the physical parameters of the observed system PSRJ0453+1559 ($q=0.75$), no important secondary peaks are present, just as the $q=0.77$ SLy models discussed above. Very small subdominant peaks are still present with the softer EOSs (APR4, and, more significantly, SLy), while they are totally absent with the stiffer EOSs (H4 and MS1). A very interesting and unique finding of these simulations is the presence of a double main peak in the model with the APR4 EOS. A change in time of the dominant mode frequency was already discussed in ref. \cite{Dietrich2016,Rezzolla2016}, but I am not aware of any other published simulation showing a split in the main spectral peak. This complicates further the phenomenology of the post-merger spectrum and its reconstruction with simple empirical prescriptions. This double peak could be linked with the finite-size of the simulated post-merger signal, and the higher-frequency peak, related to the fist few milliseconds after the merger (see also the spectrogram in figure \ref{fig:spectrogram3}), will have its weight reduced in a longer signal. However, most of the energy emission in gravitational waves happens during the simulated time (see section \ref{sec:PM_energy}), therefore the damped gravitational waves emitted after \SI{30}{ms} from the merger could qualitatively modify only slightly the overall frequency spectrum. A detailed analysis of this effect would require, first, an accurate study of the damping time resolution dependence, since the effect of numerical dissipation could be important. Such investigation is still a work in progress, starting from the data presented in appendix \ref{sec:convergence} to study the convergence properties of the inspiral signal.  

As mentioned in the last paragraph, several empirical universal relations have been proposed to link the frequencies of the main GW spectral peaks to some physical characteristics of the initial stars, independently of the neutron star EOS. If correct, these could be used to easily extract the source physical parameters from a GW detection, with a strong enough signal to be able to recognize also the post-merger (which, having a GW emission at higher frequency, is more difficult to be detected for current interferometers). These relations, however, are often based on a limited number of simulations, and, in particular, unequal mass systems are often ignored. As noted before, the inclusion of unequal mass BNS systems (which we now know that are existing in nature) will open a new direction in the parameter space and could, therefore, potentially break the empirical relations developed so far. 

In particular, the fundamental quadrupolar oscillation mode, which is responsible for the $f_2$ peak, is known to be tightly correlated, in non-rotating stars, with the combination
\begin{equation}
\sqrt{\frac{M}{R^3}}.
\end{equation}
This suggests that, if the remnant radius is related with the radius of a fixed mass non-rotating NS, in a EOS-independent way, there could be a relationship between $f_2$ and the NS radius. This was explored in ref. \cite{Bauswein2012,Bauswein2015}, where, for fixed total mass of the (equal mass) BNS system, tight relationships where found between $f_2$ and the radius of a non-rotating neutron star with a mass higher than the one of the original coalescing stars (for example, the radius of $M = \SI{1.6}{\msun}$ NSs for a system with total gravitational mass \SI{2.7}{\msun}), because the merger remnant central density is higher than the maximum density of the merging NSs. These relationships, however, do not scale so well when trying to parametrize also the contribution of the total mass of the system. The dependence of $f_2$ with the binary mass, could be itself dependent on the EOS, as shown in ref. \cite{Bauswein2015}. Another interesting, and simple, way to connect $f_2$ with the physical parameters of the merging stars is proposed in ref. \cite{Lehner2016a}, where it is connected, using a linear regression, and considering an inverse correlation with the total mass, with the conctact frequency of the merging stars, computed using an approximation from ref. \cite{Damour2012b} starting from the initial stars masses and radii. This allows, also, to take into account unequal mass systems, because they will have a slightly different contact frequency than the corresponding equal mass one with the same total mass. Comparing the $f_2$ predicted from those relations, and the results of the simulations in figure \ref{fig:spectrum}, one gets compatible frequency values, considering our Fourier transform sensitivity (see tables \ref{tab:spectrum1}, \ref{tab:spectrum2}, \ref{tab:spectrum3}, \ref{tab:spectrum4}). However the effect of mass ratio is underestimated by the relationship of ref. \cite{Lehner2016a} (as is visible also in their figure 4), and both empirical relationships seem to work better for lower mass systems. Other interesting empirical relationships have been developed in ref. \cite{Takami2015,Bernuzzi2015a}, linking $f_2$ with the tidal coupling constant $k_2$. They are particularly interesting, because a single parameter is responsible for the EOS effect on the GW signal in both the inspiral and the post-merger phase.

\begin{figure}
	\begin{centering}
	\includegraphics[width=\textwidth]{figs/AllSimsSpectra_thesis.pdf}
	\end{centering}
\vspace{-0.8mm}
\caption{Amplitude spectral density of the GW strain, for the same models of fig. \ref{fig:spectrum}, for an optimally-aligned source at \SI{100}{Mpc} from the detector. The vertical lines mark the subdominant modes frequencies predicted by empirical relations (green lines for $f_1$ and $f_3$ from ref. \cite{Takami2014,Rezzolla2016} and cyan line for $f_{spiral}$, from the formula of ref. \cite{Rezzolla2016}, extrapolated with the data of ref. \cite{Bauswein2012}), or by mode composition (red dashed lines).}
\label{fig:spectrum_all} 
\end{figure}

\begin{figure}
	\begin{centering}
	\includegraphics[width=\textwidth]{figs/rho_thesis.pdf}
	\end{centering}
\vspace{-0.8mm}
\caption{Evolution of the maximum density in the models presented in figure \ref{fig:spectrum_all}. Fitting its oscillations it is possible to compute the frequency of the quasi-radial $m=0$ mode.}
\label{fig:rho_max} 
\end{figure}

The low-frequency subdominant peak has also been a target for universal relations linking it to the stellar mass and radius. In order to compare the leading physical interpretations for the subdominant peaks origin against the data discussed here, in figure \ref{fig:spectrum_all} are plotted all the spectra of fig. \ref{fig:spectrum}, with vertical lines indicating the results of different prescriptions to forecast the frequencies $f_1$ and $f_3$, starting from the initial stars parameters. The low frequency green line is computed from eq. 18 of ref. \cite{Rezzolla2016}, which comes from a fit of $f_1$ data from their simulations (which use numerical methods and EOSs very similar to the ones described in this thesis) against the initial stars compactness (or its average, in the case of unequal mass models). The corresponding high frequency line, approximating $f_3$, is computed simply as $f_3 = 2f_2 - f_1$, with $f_1$ taken from their empirical relation and $f_2$ directly from the simulations results.  The cyan line marks the $f_{spiral}$ frequency, computed with eq. 26 of ref. \cite{Rezzolla2016}, which was obtained fitting the data from ref. \cite{Bauswein2012} with a second order polynomial in the (average) compactness of the merging stars and their total gravitational mass. 

The dashed red lines, instead, mark the frequency resulting from the combination of the $m=2$ and $m=0$ modes, at a frequency sometimes called $f_{2\pm0}$. They are simply computed as $f_2 \pm f_0$, with $f_2$ taken from the data and $f_0$ computed fitting the maximum density oscillations, with the following test function:
\begin{equation}
\rho = a t + b t^2 + c e^{\frac{t}{\tau_0}}sin\rnd{2\pi f_0 t + \phi}.
\end{equation}
For the same purpose, it is also possible to fit the minimum lapse, instead, as done in ref. \cite{DePietri2016,Rezzolla2016}. The $f_0$ values obtained with both methods are compatible. The post-merger evolution of the maximum density can be seen in figure \ref{fig:rho_max}. $\rho_{max}$ is growing quadratically, from the merger time, and has damped oscillations in the first few milliseconds. These oscillations have a similar frequency for every mass (except for the collapsing model with total mass $M_T = \SI{3}{\msun}$), mass ratio and EOS, but very different amplitudes and modulations. Their amplitude increases with the total mass of the system, as the power in the subdominant modes. This is consistent with the remnant getting closer to the threshold mass for quasi-radial collapse. The oscillations amplitude, instead, decreases with the mass asymmetry, while, again, also the power in the subdominant peaks decreases substantially. Models with a mass ratio far from one have also a limited growth of the average maximum density, respect to equal mass models. This happens because a larger amount of mass is driven away from the remnant core, as seen in the last panels of figure \ref{fig:12vs16}, due to the tidal disruption of  the lower mass star. This difference is potentially very important, because it means that mass ratio can change significantly the collapse time of BNS merger remnant, influencing both the total energy emitted in GWs and the timescales for electromagnetic or matter emissions. For example, the PSR J0453+1559 model has a higher total mass than the equal mass SLy1.5vs1.5 model, but the former does not collapse to black hole in the simulation running time (about \SI{30}{ms} after the merger), while the latter does collapse in a few milliseconds after the merger. The maximum density reached and its oscillations amplitude are also heavily influenced by the NS EOS (see bottom panels of figure \ref{fig:rho_max}, in which, for example, can be seen that the stars with MS1 EOS have way lower amplitude in their quasi-radial oscillations). In particular, in the stiffer EOSs, some modulations are present in the density oscillations. These have been found also in ref. \cite{Bauswein2015c,Bauswein2015}, where they have been interpreted as due to the slower rotation of the two antipodal bulges (forming the spiral arms of the bar-deformed remnant), producing a modulation with frequency $f_2 - f_{spiral}$. When the antipodal bulges and the central double cores are aligned, the compactness (and then, the maximum density) is lower, and when they are orthogonal the compactness and the maximum density are higher.

Looking at figure \ref{fig:spectrum_all}, it is still impossible to give a definitive answer for the physical origin of the subdominant peaks, because the frequency coming from the empirical relationship for $f_1$ is often close to the one for $f_{spiral}$ (in the less compact models) or for $f_{2\pm0}$ (in the more compact models), as already noted in ref. \cite{Rezzolla2016}. However, some useful information can be gathered, which are in accordance with previous published works. Looking at the first row, the $M=\SI{1.2}{\msun}$ system is consistent with the $f_{spiral}$ model, because both the predicted $f_1$ and $f_{2-0}$ fall at a frequency for which there is no peak in the spectrum. Moreover, no high frequency peak $f_3$ is found, which would be present if the low frequency peak came from an interaction between the $m=2$ and $m=0$ modes, but should be absent if only the emission at $f_{spiral}$ was dominant, as it seems to be the case here. Increasing the masses (and, therefore, the compactness) of the merging stars, we find a model with a possible coexistence of both $f_1$ and $f_{spiral}$ ($M=\SI{1.3}{\msun}$), belonging to the category classified as \quotes{type II} in ref. \cite{Bauswein2015}. The $M=\SI{1.4}{\msun}$ model, instead, seems to have a low frequency peak in between the predicted $f_1$ (or the close $f_{2-0}$) and $f_{spiral}$. However, this oddness will be clear in the next paragraph, looking at the spectrogram. Finally, the $M=\SI{1.5}{\msun}$ model shows two subdominant peaks which are closest to $f_{2-0}$, again in accordance with ref. \cite{Bauswein2015c}, where is stated that the mode combination should be the dominant effect in models close to collapse. In the unequal mass PSR J0453+1559 system (third row of figure \ref{fig:spectrum_all}), there is only a recognizable subdominant peak for the softer EOSs, which is close to the predicted value for $f_1$ (and also for $f_{2-0}$, in the case of SLy), while the $f_{spiral}$ prediction falls in a region without any spectral feature, consistently with what is expected for the more compact stars. The absence of subdominant peaks with the stiffer EOSs can be explained with the low amplitude of the density oscillations and the absence of a two-arms spiral structure, due to the high mass asymmetry. The last row shows the subdominant peaks being close to $f_1$ in all models, but also close to $f_{spiral}$ in the least compact ones. In this case, contrary to the SLy1.2vs1.2 model, the presence of also an $f_3$ peak, close to $2f_2 - f_1$, makes a strong case for at least a contribution coming from the modulation of the dominant mode by the quasi-radial oscillation of the double rotating cores. However, the results from the spectrum of $d=\SI{60}{km}$ simulations must be taken with care, since they can be biased by the numerical errors accumulated during the long inspiral numerical evolution, as argued in the following section \ref{sec:PM_d}.

\subsubsection{The graviational waves post-merger spectrogram}

Some recent works \cite{Rezzolla2016,Dietrich2016,Feo2016} highlighted the importance of not looking only at the main spectral features of the post-merger GW emission by computing its Fourier transform in a wide interval, but studying, instead, also its time evolution. The easiest and standard way of doing this is to build a Fourier spectrogram, computing signal Fourier transforms in small intervals (in this particular case, \SI{5}{ms} intervals were used), with an high superposition between them (in this case, of 95\%). For every Fourier transform, the time domain signal is first padded with zeros, to have a better frequency resolution, with a padding length of two times the original signal. The results are shown in figures \ref{fig:spectrogram1}, \ref{fig:spectrogram2}, \ref{fig:spectrogram3} and \ref{fig:spectrogram4}, in which are also reported, with horizontal lines using the same color code of fig. \ref{fig:spectrum_all}, the estimates for $f_1$, $f_{2\pm0}$, $f_{spiral}$ and $f_3$, together with a black line representing the $f_2$ values \textit{measured} from the full spectrum.

\begin{figure}
	\begin{centering}
	\includegraphics[]{figs/Spectrogram_thesis_0.pdf}
	\end{centering}
\vspace{-0.8mm}
\caption{Fourier spectrograms of the post-merger GW signal for the equal mass models present in the top-left panel of figure \ref{fig:spectrum_all}, with the SLy EOS and different total mass. Detail of its computation can be found in the text. The coloured horizontal lines mark predicted frequencies for the subdominant peaks, with the same color-code of fig. \ref{fig:spectrum_all}. The black horizontal lines mark, instead, the peak frequency $f_2$ measured from the full spectrum.}
\label{fig:spectrogram1} 
\end{figure}

\begin{figure}
	\begin{centering}
	\includegraphics[]{figs/Spectrogram_thesis_1.pdf}
	\end{centering}
\vspace{-0.8mm}
\caption{Fourier spectrograms for the (2,2) mode of the post-merger GW signal for the unequal mass models present in the top-left panel figure \ref{fig:spectrum_all}, with the SLy EOS, a total baryonic mass of \SI{2.8}{\msun} and different mass ratio, from $q=1$ to $q=0.77$. Detail of its computation can be found in the text. The horizontal lines mark predicted frequencies for the subdominant peaks, with the same color-code of fig. \ref{fig:spectrum_all}. The black horizontal lines mark, instead, the peak frequency $f_2$ measured from the full spectrum.}
\label{fig:spectrogram2} 
\end{figure}

\begin{figure}
	\begin{centering}
	\includegraphics[]{figs/Spectrogram_thesis_2.pdf}
	\end{centering}
\vspace{-0.8mm}
\caption{Fourier spectrograms for the (2,2) mode of the post-merger GW signal for the models present in the bottom-left panel of figure \ref{fig:spectrum_all}, based on the observed PSRJ043+1559 system, with different EOSs. Detail of its computation can be found in the text. The horizontal lines mark predicted frequencies for the subdominant peaks, with the same color-code of fig. \ref{fig:spectrum_all}. The black horizontal lines mark, instead, the peak frequency $f_2$ measured from the full spectrum.}
\label{fig:spectrogram3} 
\end{figure}

\begin{figure}
	\begin{centering}
	\includegraphics[]{figs/Spectrogram_thesis_3.pdf}
	\end{centering}
\vspace{-0.8mm}
\caption{Fourier spectrograms for the (2,2) mode of the post-merger GW signal for the equal mass models present in the bottom-right panel of figure \ref{fig:spectrum_all}, with a total baryonic mass of \SI{2.8}{\msun} and different EOSs . Detail of its computation can be found in the text. The horizontal lines mark predicted frequencies for the subdominant peaks, with the same color-code of fig. \ref{fig:spectrum_all}. The black horizontal lines mark, instead, the peak frequency $f_2$ measured from the full spectrum.}
\label{fig:spectrogram4} 
\end{figure}

The first interesting feature of the spectrograms, visible in all models, is that the secondary spectral peaks correspond to GW emissions only at most in the first five milliseconds after the merger. This is consistent with the time scales for the damping of the quasi-radial oscillations $\tau_0$, reported in tables \ref{tab:f01}, \ref{tab:spectrum2}, \ref{tab:f03} and \ref{tab:f04}. At the same time, the dominant GW emission mode shows a change in frequency, right after the damping of the subdominant modes. The $f_2$ frequency, measured in the complete spectrum, corresponds to the frequency of the single exponentially damped remaining oscillation mode, after the first milliseconds. The main emission frequency in the first part of the post-merger, called $f_{2i}$ in ref. \cite{Rezzolla2016}, where this change in frequency was first recognized, can be computed like $f_2$ but from a short spectrum, ending \SI{5}{ms} after the merger. %Its values are also reported in table \ref{tab:spectrum}. 
For this reason, the $f_{2\pm0}$ frequencies should be computed using $f_{2i} \pm f_0$, because the mode combination could act only in the first few ms, before the $m=0$ oscillation mode damping. This was done to draw the red dashed lines in figures \ref{fig:spectrum_all} and on the spectrograms. Another interesting feature is that the frequency of the dominant mode, even after this initial \quotes{switch}, is not constant, but increases in time, in particular in models closer to collapsing. This happens due to the redistribution of angular momentum in the remnant, which evolves towards a more compact configuration, causing the central double-core structure to rotate faster, increasing the main emission frequency. This change in the dominant mode frequency is less pronounced in the unequal mass models (see fig. \ref{fig:spectrogram2} and \ref{fig:spectrogram3}), coherently with the slower increase in their central density, as seen in the top-right panel of figure \ref{fig:rho_max}.

A case for the usefulness of looking at the full spectrogram is made by the models SLy1.3vs1.3 and SLy1.4vs1.4 (figure \ref{fig:spectrogram1}). They show, in the first 2-3 ms, an emission at both the frequency predicted for $f_{spiral}$ and the one for $f_1$ (or $f_{2-0}$, they appear to be very close for those two models). For the first model of the two, this is reflected also by the presence of two distinct peaks in the full spectrum of fig. \ref{fig:spectrum_all}. For the second one, instead, the $f_{spiral}$ emission have more power but dies down in just a couple of milliseconds, while the $f_1$ (or $f_{2-0}$) emission lives for more than \SI{5}{ms}, but has less power. The result, in the full spectrum, is a single peak, with a large width, in between the two frequencies. The model SLy1.2vs1.2, which in the full spectrum shows only one low-frequency peak close to $f_{spiral}$, in the spectrogram has, instead, also an emission close to $f_{2\pm0}$ (or $f_1$ and $f_3$), but with a low amplitude and not starting right at the merger, but only after some milliseconds. 

In the unequal mass models, which have the same total mass and EOS of SLy1.4vs1.4 (figure \ref{fig:spectrogram2}), the $f_{spiral}$ emission disappears even at moderate mass ratios, because the two spiral arms structure is replaced by a single spiral arm (coming from the deformation of the less massive star). The emission due to the interaction between the $m=2$ and $m=0$ modes, instead, gradually gets less power and also a shorter damping time, increasing the mass asymmetry, due to the parallel reduction of the density oscillations amplitude.

The interesting split peak in the post-merger GW spectrum of the PSRJ0453+1559 system with the APR4 EOS can be explained simply by the difference in the frequency of the main emission mode between the first ~\SI{3}{ms} and the rest of the signal, which is bigger than in most of the other models, and by the fact that the remaining of the signal quickly loses power and its frequency does not increase with time. Another interesting feature of this system is a week, low frequency (~\SI{1.7}{kHz}) GW emission mode which develops with the softer EOSs after \SI{15}{ms} from the merger.  

\subsubsection{Prony methods for the post-merger spectrum analysis}
The use of a Fourier spectrogram has some known drawbacks:
\begin{itemize}
\item It considers only the modulus of the gravitational waves strain, and not the full complex number.
\item It does not allow to extract information about the damping times of the different excited modes, neither to know if they are positive or negative (if the mode is vanishing or growing in a particular time interval).
\item The accuracy in time and in frequency are linked together by an \quotes{uncertainty principle} - like relationship (called the \textit{bandwidth theorem} in this context, which states that longer intervals for the Fourier transforms allows for better frequency resolution, but worse time resolution). Therefore, it is not possible to archive a good accuracy in the emission frequencies in the first few milliseconds, where the subdominant modes are excited. 
\end{itemize}
In the signal processing literature, an alternative technique to compute spectrograms is known, which overcomes all these limitations: the Prony method.

The goal of the Prony method is to fit a sum of complex exponentials (which means, of exponentially decaying or growing oscillating signals), sampled with discrete points, which, for each value of its discrete index $n \in [0,N-1]$, can be represented as:
\begin{equation}
h[n] = \sum_{k=1}^{M}{A_k e^{(\alpha_k + i \omega_k)nT+i\phi_k}} = \sum_{k=1}^M{c_k z_k^{n}}, \label{eq:prony}
\end{equation}
where $M$ is the number of signal components, which a priori could be unknown. Fitting such a signal with standard least-squares methods it is known to be often problematic, when the data contain also a noise component and the number of exponential $M$ is large, requiring to fit $4M$ free parameters \cite{Hotokezaka2013a,Bauswein2015}. Another problem of using a standard least-square fit is the need of an initial guess for the parameters values, which is not needed, instead, adopting the Prony method.

The original method, developed by Prony in 1795, required knowing a-priori the value of $M$, and having a perfect signal without noise, sampled with 2M points. For $n \in [0, M-1]$, eq. \ref{eq:prony} can be written in matrix form, as a Vandermonde linear system:

\begin{eqnarray}
\left(
  \begin{array}{ccccc}
 z_1^0 & z_2^0 & \cdots & z_{M}^0\\
 z_1^1 & z_2^1 & \cdots & z_{M}^1\\
  \vdots & \vdots & \ddots & \vdots\\
  z_1^{M-1} &z_2^{M-1}&\cdots&z_{M}^{M-1}
  \end{array}
\right) \left(
\begin{array}{c}
c_1 \\
c_2\\
\vdots \\
c_{M}\\
\end{array}
\right)
%
= \left(
\begin{array}{c}
h[0] \\
h[1]\\
\vdots \\
h[M-1]\\
\end{array}
\right)
%
{}\,.\label{eq:Vandemonde}
\end{eqnarray}
%
The goal of the Prony method, is to find, in an independent way, a solution for the complex exponentials $z_k$, which gives the frequencies and the damping times of the signal components. Once they are known, one can solve the system \ref{eq:Vandemonde} with standard techniques, to get also the amplitudes and the phases, encoded in the coefficients $c_k$.
The starting point is to construct an M-grade polynomial, whose zeros are the first M $z_k$:
\begin{equation}
p(z) = \prod_{k=1}^{M}{(z - z_k)} = \sum_{k=0}^{M-1}{a_k z^k} + z^M, z\in \mathcal{C}, \label{eq:pronypoly}
\end{equation}
where the coefficient $a_M$ has been arbitrarily set to one. Starting from these \textit{Prony polynomials}, one can find the following relation, for each $m \in \mathcal{N}^*$:
\begin{align}
\sum_{k=0}^{M}{a_k h[k+m]}\ &=\ \sum_{k=0}^M{a_k \rnd{\sum_{j=1}^M{c_j z_j^{k+m}}}} = \notag \\ 
&= \sum_{j=1}^M{c_j z_j^m \rnd{\sum_{k=0}^M{a_k z_j^k}}}\ =\ \sum_{j=1}^M{c_j z_j^m p(z_j)} \ =\ 0.  
\end{align} 
Using the sampled values of the signal $h[k],\ k\in [0,2M-1]$, this can be translated in a forward linear prediction system:
\begin{equation}
\sum_{k=0}^{M-1}{a_k h[k+m]}\ =\ -h[M+m], m \in [0,M-1],
\end{equation}
which, in matrix form, becomes:
\begin{eqnarray}
H_M(0)\ =\ 
\left(
  \begin{array}{ccccc}
 x[0] & x[1] & \cdots & x[M-1]\\
 x[1] & x[2] & \cdots & x[M]\\
  \vdots & \vdots & \ddots & \vdots                   \\
 x[M-1] &x[M]&\cdots&x[2M-2]
  \end{array}
\right) \left(
\begin{array}{c}
a[0] \\
a[1]\\
\vdots \\
a[M-1]\\
\end{array}
\right)
%
=- \left(
\begin{array}{c}
x[M] \\
x[M+1]\\
\vdots \\
x[2M-1]\\
\end{array}
\right)
%
{}\,.\label{eq:hankel}
\end{eqnarray}
%
where $H_M(0)$ is an invertible square Hankel matrix. The original Prony algorithm, then, consists in the following steps:
\begin{enumerate}
\item Solve the linear system \ref{eq:hankel}, to find the Prony polynomial coefficients $a_k$;
\item Compute the zeros of the Prony polynomials \ref{eq:pronypoly}, to find the frequencies $\omega_k = tan^{-1}\sq{\Im(z_k)/\Re(z_k)}/T$ and the damping times $\tau_k = T/\log{\abs{z_k}}$;
\item Solve the linear Vandermonde system \ref{eq:Vandemonde}, to get also the amplitudes $A_k = \abs{c_k}$ and the phases $\phi_k = tan^{-1}\sq{\Im(c_k)/\Re(c_k)}$.
\end{enumerate} 

Usually, however, one has more data points than $2M$, and they contain also a noise contribution. One simple solution to adapt Prony's method to the realistic case is to extend eq. \ref{eq:hankel}, using a rectangular $[N - M \times M]$ Henkel matrix and solving it in the least-square sense. Unfortunately, this least-square Prony works only for very high signal to noise ratios. When the noise is a significant fraction of the sampled data, one has to resort to other formulations. There are a lot of variations published in the literature, but they all share the common trait of looking for a number of exponential components $L > M$, and, among them, find which one are due to the real signal and which one are due to noise. In the following analysis $L = N/3$ was used. Some of these techniques allow also to estimate the value of $M$ from the data, without needing to know it a priori, like in the original Prony method. In this work I adopted the ESPRIT technique (Estimation of Signal Parameters via Rotational Invariance Technique) \cite{Hua1991,Potts2010,Potts2013,Plonka2014}. It is closely related to the Matrix Pencil technique \cite{Hua1990,Sarkar1995}, which was found to be the best in ref. \cite{Berti2007a} for balck holes quasi-normal modes. A comparison between the two, showing compatible results, was presented in ref. \cite{Potts2010}.

The starting point is the construction of the rectangular Hankel matrix
\begin{equation}
\left(
\begin{array}{cccc}
h[0] & h[1] & \cdots & h[L] \\
h[1] & h[2] & \cdots & h[L+1]\\
\vdots & \vdots & & \vdots\\
h[N-L-1] & h[N-L] & \cdots & h[N-1]
\end{array}
\right),
\end{equation}
and the closely related matrix $H_{N-L,L}(1)$, which is obtained from $H_{N-L,L}(0)$ removing the first column and adding a $N-L$ vector of zeros as last column. Following from eq. \ref{eq:hankel}, an \textit{extended companion matrix} $C_{L+1}$ can be constructed, which allows to transform $H_{N-L,L}(0)$ in $H_{N-L,L+1}(1)$:
\begin{align}
&H_{N-L,L+1}(0)C_{L+1} = H_{N-L,L+1}(1) \label{eq:companion}\\
&C_{L+1} = 
\left(
\begin{array}{cc}
C_M(a) & \mathbf{0}_{M,L+1-M}\\
\mathbf{0}_{L+1-M,M} & V_{L+1-M}
\end{array}
\right),
\end{align}
where $C(M)$ is the companion matrix in the original Prony method:
\begin{equation}
C_M(a)\ =\ \left(
\begin{array}{ccccc}
0 & 0 & \cdots & 0 & -a_0 \\
1 & 0 & \cdots & 0 & -a_1 \\
0 & 1 & \cdots & 0 & -a_2 \\
\vdots & \vdots & & \vdots & \vdots\\
0 & 0 & \cdots & 1 & -a_{M-1}
\end{array}
\right)
\end{equation}
and the bottom-right block is given by:
\begin{equation}
V_{L+1-M}\ =\ \left(
\begin{array}{cc}
\mathbf{0}_{1,L-M} & 0\\
I_{L-M} & \mathbf{0}_{L-M,1}
\end{array}
\right).
\end{equation}
The companion matrix $C(M)$ has the M $z_j,\ j\in [1,M]$ as eigenvalues. Its extended version $C_{L+1}$, instead, has the same M eigenvalues, plus $L+1-M$ additional eigenvalues which are zero.

The key of the method, like many other Prony-like techniques, is to perform a singular value decomposition (SVD) of the Hankel matrix and the closely related matrix $H(1)$:
\begin{equation}
H_{N-L,L+1} = U_{N-L} S_{N-L,L+1} W^H_{L+1}, 
\end{equation}
where $U$ and $W$ are unitary matrices and  $S$ is a rectangular diagonal matrix, whose nonzero values $\sigma_i, i \in [1,L+1]$ are called the \textit{singular values} of the Hankel matrix, arranged in a non-increasing order. For noiseless data, only $M$ singular values are non-zero. For data with noise, instead, it is possible to define a threshold $\epsilon$, depending on the desired accuracy (which depends also on the input data accuracy), to find \textit{a posteriori}, from the sampled data, the number $M$ of complex exponential components present in the signal, requiring 
\begin{equation}
\frac{\sigma_M}{\sigma_1} \geq \epsilon. \label{eq:Mcondition}
\end{equation}
In the present case, I chose $\epsilon = 10^{-2}$.

After the $\sigma_i$ rearrangement, and finding $M$, it is possible to remove from $S$ all the $L+1-M$ singular values linked with noise, setting them to zero, and building the rectangular diagonal submatrix $S_{N-L,M}$ At the same time, one defines accordingly the submatrix $W^H_{M,L+1}$. From those submatrices, which take into account only the signal-related singular values, one can reconstruct again $H_{N-L,L+1}$, and $H_{N-L,L+1}(1)$, taking also in this case only the largest $M$ singular values. This allows to rewrite eq. \ref{eq:companion} as:
\begin{equation}
S_{N-L,M} W^H_{M,L+1} C_{L+1}\ =\ S_{N-L,M} W^H_{M,L+1}(1).
\end{equation}
Multiplying the conjugate transposed equation with $S^H_{N-L,M}$ from the left, and setting 
\begin{equation}
W_{M,L}(s)\ =\  W_{M,L+1}(1:M,1+s:L+s), s=0,1,
\end{equation}
in order to remove the zero columns, one finally gets 
\begin{equation}
C_L^H W_{M,L}(0) = W_{M,L}(1).\label{eq:comp2}
\end{equation}
Since $C_L$ has rank $M$, and its eigenvalues are the $z_i$ we are looking for, one can find them solving eq. \ref{eq:comp2} in the least-square sense and computing the eigenvalues of the solution matrix
\begin{equation}
F_M\ :=\ W_{M,L}^{\dagger}(0) W_{M,L}(1),
\end{equation}
where $W_{M,L}^{\dagger}$ is the Moore-Penrose pseudo-inverse
\begin{equation}
A^{\dagger}\ =\ A^H\rnd{AA^H}^{-1}.
\end{equation}
Once one obtains the M $z_i$, as eigenvalues of $F_M$, it is possible to solve the (now overdetermined) Vandermonde system, again in the least-square sense, to get also the $c_i$, from which the modes amplitudes a phases can be computed.

In order to construct a \textit{Prony spectrogram}, were computed, for each point in the post-merger gravitational wave strain, the $c_i$ and $z_i$ applying the ESPRIT Prony algorithm in an interval of \SI{2}{ms}, centred in the given discrete time point. This allows to have at least two GW cycles for all emission at frequency larger than \SI{1}{kHz}, as happens in every model in the post-merger phase. The results of these spectrograms are plotted in figure \ref{fig:freq_prony} (for the frequencies) and fig. \ref{fig:tau_prony} for the damping times and for the amplitudes, only for two simulated models: the equal mass one with the SLy EOS and $M = \SI{1.4}{\msun}$ for each star and the unequal mass one, with the SLy EOS, the same total baryonic mass, and $q = 0.77$.

The different colors correspond to the main quadrupolar emission (red lines) and modes with higher (magenta lines) or lower (blue lines) frequencies. The horizontal lines in the frequency plots \ref{fig:freq_prony} have the same meaning of the corresponding lines in the Fourier spectrograms in fig. \ref{fig:spectrogram1}, \ref{fig:spectrogram2}, \ref{fig:spectrogram3}, \ref{fig:spectrogram4}.

\begin{figure}
	\begin{centering}
	\includegraphics[]{figs/freq_prony_thesis_2M.pdf}
	\end{centering}
\vspace{-0.8mm}
\caption{Frequency of the complex exponential modes fitted with the Prony method from the gravitational wave strain, for an equal and an unequal mass model with the same total baryonic mass (\SI{2.8}{\msun}) and the SLy EOS. The \textit{rolling Prony} method adopted assigns to every point in the graph the frequencies computed by an ESPRIT Prony algorithm in the \SI{2}{ms} interval around it.}
\label{fig:freq_prony} 
\end{figure}

\begin{figure}
	\begin{centering}
	\includegraphics[]{figs/A_prony_thesis_2M.pdf}
	\end{centering}
\vspace{-0.8mm}
\caption{Damping times (upper panels) and amplitudes (lower panels) of the complex exponential modes fitted with the Prony method from the gravitational wave strain of the models in fig. \ref{fig:freq_prony}.}
\label{fig:tau_prony} 
\end{figure}

The result of the Prony analysis are qualitatively close to what was found from the Fourier spectrograms, confirming the presence of different excited oscillation modes, with varying growing/damping times. At this stage this can only be a qualitative comparison, since Prony's spectrograms are highly dependent on the choice for the length of the intervals in which Prony's fitting is performed. Further careful studies on the fine-tuning of the method parameters are needed before being able to draw also accurate quantitative inferences from it. For example, in the equal mass model (left panel of figure \ref{fig:freq_prony}), we do not see in the first milliseconds two separate low-frequency emission modes, like in the Fourier spectrogram, because the emission close to $f_{spiral}$ lasts for less than the fitting interval. The result is a single mode at an intermediate frequency, just like it is reconstructed in the full \SI{23}{ms} long spectrum (fig \ref{fig:spectrum_all}). Despite this problem with quickly-varying emission mechanisms, Prony's methods shows, instead, a better ability to recognize even very week modes, like the two subdominant modes in the $q=0.77$ model, which are not visible either in the Fourier spectrogram or the full spectrum, but can be seen in the Prony spectrogram, instead, even if they last only just for the first two milliseconds of the post-merger.

The computed values for the damping times $\tau$ (fig. \ref{fig:tau_prony}, upper panel), are less clear to read. This happens because a longer time window would be needed to more accurately evaluate the damping times, but it would prevent the recognition of the subdominant modes, which get damped in just a few milliseconds. However, still some interesting information can be gathered from fig. \ref{fig:tau_prony}. The main GW emission mode have a positive $\tau$ (growing mode) in the first couple of milliseconds in the post-merger, when it gets seeded by the deformation produced in the merger phase. After that, it keeps a low, negative damping time (it gets quickly damped), until the end of the subdominant mode emission. After that, when there is also a rapid change of frequency in the dominant mode, as seen in the Fourier spectrograms, the damping time absolute value becomes much larger, between 20 and 30 ms for the equal mass model. In the unequal mass model, instead, the absolute value of the dominant emission mode damping time is much lower, always below 10 ms. This information is potentially very important for post-merger BNS GW detection, because a faster damping of the dominant mode means a lower integrated signal to noise ratio for the gravitational-waves post-merger signal from unequal mass mergers.

The mode amplitude, plotted in figure \ref{fig:tau_prony} (lower panels), shows that in the first \SI{2}{ms} after the merger the low-frequency subdominant mode is actually dominant (has more power) than the $m=2$ oscillation mode.

\subsection{Radiated energy}
\label{sec:PM_energy}
Another interesting aspect to evaluate from the merger and post-merger GW emission is the radiated energy. In particular, it is interesting to understand when most of the GW energy gets emitted, and how the total energy emitted in the different phases of a BNS merger change with the binary parameters.


\begin{figure}
\begin{centering}
  \includegraphics[]{figs/Energy_thesis.pdf}\\
\end{centering}
\vspace{-6mm}
\caption{Total energy radiated in gravitational waves up to each point in retarded time.}
\label{fig:energy}
\end{figure}
\begin{figure}
\centering
	\includegraphics[]{figs/eflux_thesis.pdf}\\	
\vspace{-6mm}
\caption{Energy flux $\d{E_{GW}}{t}$ radiated instantaneously at each point in retarded time.}
\label{fig:dedt}
\vspace{-2mm}
\end{figure}

Figure \ref{fig:energy} represents the total energy emitted in gravitational waves up to a retarded time $t$, for the models analysed in this chapter. Its companion, figure \ref{fig:dedt}, instead, depicts the instantaneous energy flux emitted in each discrete point in time of the binary evolution. From the energy fluxes (fig. \ref{fig:dedt}), it is clear that most of the energy emission, in all models, is concentrated in two small time intervals: the merger moment, where the energy flux has its maximum peak, and an interval around $2-5 ms$ after the merger. In the previous section, from the Prony analysis it was possible to notice that the dominant post-merger GW emission mode has an exponentially growing amplitude in the first \SI{2}{ms} after the merger, after which there is a time interval characterized by a main emission at frequency $f_{2i}$, with a small damping time. After about \SI{5}{ms}, when the energy flux decreases substantially in all models, there is also a drop in the dominant mode amplitude (see fig. \ref{fig:tau_prony}), which switches to the frequency $f_2$, with now a larger damping time. This is reflected, again, also in the energy flux, which, after a sudden drop, slowly diminishes, in an almost linear way for many models (in particular, the equal mass ones with high total mass). The second energy flux peak, during the post-merger, is higher increasing the total mass (it is almost not present in the SLy1.2vs1.2 model). Mass ratio does not seem to play a huge role in this early post-merger energy emission mechanism. There is, instead, an important effect of the EOS, with the softer models emitting much more energy than the stiffer ones. In the last part of the simulations, where only a single, slowly decaying mode is excited, total binary mass does not make too much of a difference, except for models collapsing to black holes, whose GW emission effectively stops, because BH quasi-normal modes and disc oscillations have a much lower amplitude than the bar-deformed NS remnant radiation. Mass ratio, instead, has a more important role in this phase; models with $q < 0.9$ show a much faster decay in the energy flux, consistent with the lower damping times of their dominant emission modes, as seen in figure \ref{fig:tau_prony}.

To understand more intuitively the net effect of those differences in the energy fluxes, it is useful to look just at the total emitted energy (fig. \ref{fig:energy}). The top-left panel shows that the emitted energy, in both the inspiral and the post-merger phase, increases with the total mass of the system. It is interesting to note that the total energy emitted by high mass binaries collapsing to BH during the simulation time is quickly overcome by the not-collapsed models with lower total mass, due to the high efficiency of the $m=2$ fundamental quardupolar mode in neutron stars. The top-right panel shows that mass ratio has a big effect only in the mid post-merger (about 5 to 15 ms after the merger), while it is not important for the radiated energy during the inspiral. The EOS (bottom panels), instead, has a big role in determining the total emitted energy. In particular, it is peculiar to note that in the unequal mass PSR J0453+1559 model, with some EOS (APR4, MS1) the energy emission seems to effectively stop after the post-merger peak in the energy flux, while for the other two EOSs employed (SLy and H4), it  goes on, just like the other SLy models plotted in the top row. This effects points again to the need of performing new simulations and more careful analysis of the effects of the EOS and mass ration on the post-merger dynamics and GW emission in unequal mass models, which we now know to exist, even in our galaxy.

In table \ref{tab:energy} is reported the energy emitted in different time intervals by the different models, in order to confirm quantitatively what was just explained looking at the plots. 

\begin{table}
\begin{tabular}{|c||c|c|c|c|}
\hline
Model & $E_{gw}$ [-10ms; -5ms] & $E_{gw}$ [-5ms; 0] & $E_{gw}$ [0; 5ms] & $E_{gw}$ [5ms; 10ms]\\
 & $M_{\odot}$ & $M_{\odot}$ & $M_{\odot}$ & $M_{\odot}$\\
\hline
SLy1.2vs1.2 & 0.002 & 0.006 & 0.018 & 0.015\\
\hline
SLy1.3vs1.3 & 0.002 & 0.008 & 0.031 & 0.015\\
\hline
SLy1.4vs1.4 (d=40)& 0.003 & 0.011 & 0.039 & 0.015\\
\hline
SLy1.5vs1.5 & 0.002 & 0.013 & 0.056 & 0.009\\
\hline
SLy1.6vs1.6 & 0.002 & 0.016 & 0.010 & \num{4e-7}\\
\hline
\hline
SLy1.35vs1.55 & 0.003 & 0.010 & 0.037 & 0.018\\
\hline
SLy1.3vs1.5 & 0.002 & 0.010 & 0.034 & 0.012 \\
\hline
SLy1.25vs1.55 & 0.002 & 0.009 & 0.032 & 0.013\\
\hline
SLy1.2vs1.6 & 0.002& 0.008 & 0.029 & 0.011\\
\hline
\hline
PSR J0453+1559 (APR4) & 0.003 & 0.012 & 0.020 & 0.011\\
\hline
PSR J0453+1559 (SLy) & 0.003 & 0.010 & 0.017 & 0.003\\
\hline
PSR J0453+1559 (H4) & 0.002 & 0.006 & 0.014 & 0.006\\
\hline
PSR J0453+1559 (MS1) & 0.001 & 0.005 & 0.007 & 0.001\\
\hline
\hline
APR4\_1.4vs1.4\_d60 & 0.002 & 0.009 & 0.037 & 0.012\\
\hline
SLy\_1.4vs1.4\_d60 & 0.002 & 0.008 & 0.033 & -\\
\hline
H4\_1.4vs1.4\_d60 & 0.002 & 0.005 & 0.014 & -\\
\hline
MS1\_1.4vs1.4\_d60 & 0.002 & 0.005 & 0.009 & 0.002\\
\hline
\end{tabular}
\caption{Energy radiated in gravitational waves by the compared models in different intervals, respect to the merger time (here $t_{merger} = 0$). The missing values in the last column are because less than \SI{10}{ms} after the merger were simulated for those models.}
\label{tab:energy}
\end{table}


Another interesting observable to look at are the reduced energy vs reduced angular momentum curves (already introduced in sec. \ref{sec:e}), plotted in figure \ref{fig:EJpost}, in particular for their gauge-invariance property, since a lot of other potentially interesting post-merger measurements, like the neutron star rotation profiles, are heavily influenced by the gauge choice, instead \cite{Kastaun2015}.

\begin{figure}
	\begin{centering}
	\includegraphics[width=\textwidth]{figs/EJ_thesis.pdf}
	\end{centering}
\vspace{-0.8mm}
\caption{Reduced energy against reduced angular momentum curves, defined like for fig. \ref{fig:EJ}.}
\label{fig:EJpost} 
\end{figure}

In this case, it is the total binary mass, and not the EOS, to make the biggest difference. The E(J) curves, in the inspiral phase, are lower (more emitted energy) decreasing the total mass, except for the SLy1.2vs1.2 case, which is very different form the other, having instead a much higher total energy respect to the total angular momentum, mainly due to the difference in the initial data, starting with a much higher angular momentum than all the other binaries. After the merger, the E(J) curves are straight lines, with a slope which contributes to invert the effects of the inspiral: the lower mass models emit energy more slowly in the post-merger, while they radiate angular momentum. At the end of the simulations, the models with mass $1.5, 1.4\ \mbox{and}\ 1.3 M_{\odot}$ pass trough a state with the same energy and angular momentum. Mass ratio (top-left panel) does not have, instead, a big effect, with most of the difference coming from the initial configuration. The EOS effect is very small during the inspiral, but the coalescence is longer for models with a softer EOS (which have a longer merger time). The post-merger E(J) slope is similar between the two soft EOS (APR4 and SLy) and the two stiff EOS (H4 and MS1). It would be interesting to check simulations with a wider set of EOS, in order to understand if there is a smooth transition in the E(J) slope, and if it can be correlated with some stellar parameter, like the radius of a non-rotating star, or its tidal deformability.

To end this subsection, it should be stressed that several microphysical ingredients, such as a full finite-temperature nuclear EOS, neutrino emission and absorption and magnetic fields, are missing in the simulations presented in this thesis. They could potentially have an important impact, in particular on the post-merger energy balance.

\subsection{Effects of the initial interbinary distance on the post-merger evolution}
\label{sec:PM_d}
In section \ref{sec:d}, it was analysed in detail the effect of the initial interbinary distance on the inspiral phase of BNS mergers. Looking at figure \ref{fig:h_d}, hinted already at some effects being present in the post-merger too. This is important, because most BNS merger simulations focusing on the post-merger phase start from very close configurations, to save computational time. It is therefore useful to understand which is the lowest possible initial distance which allows to investigate the post-merger evolution free of systematic numerical errors.

\begin{figure}
	\begin{centering}
	\includegraphics[width=\textwidth]{figs/energy.pdf}
	\end{centering}
\vspace{-0.8mm}
\caption{Radiated energy for all simulated models, computed integrating eq. \ref{eq:dEdt} in time. Green squares represent the energy emitted in the last 5ms before the merger, while blue dots represent the energy radiated in the first 5ms after the merger.}
\label{fig:d_energy} 
\end{figure}

The first important difference can be seen in the emitted energy. Figure \ref{fig:d_energy} shows the energy emitted during the last \SI{5}{ms} of the inspiral phase and during the first \SI{5}{ms} of the post-merger phase, for different EOS and initial separations. It is clear that in the early post-merger, when there is the second peak in the energy flux, and most of the radiated energy gets emitted, the simulations starting from $d = \SI{60}{km}$ consistently show a lower emitted energy, independently on the EOS, while no clear trend can be extrapolated from the other three initial distances considered. This systematic error source can potentially affect studies on the post-merger energy balance, like the ones in ref. \cite{}. This difference, as the inspiral ones, can be, again, linked with the higher accumulated numerical errors during the longer coalescence of $d = \SI{60}{km}$ models. Only repeating the same simulations with better resolutions and/or more accurate numerical methods we will be able to have a definitive answer on the source of this error, and on the lowest and highest initial stellar separation, at a given grid resolution, which can be used to safely analyse the post-merger dynamics without worrying about numerical errors coming from the inspiral or the initial data.

\begin{figure}
	\begin{centering}
	\includegraphics[width=\textwidth]{figs/AllSimsFFT.pdf}
	\end{centering}
\vspace{-0.8mm}
\caption{Amplitude spectral densities of the gravitational wave signal from 8ms before the merger to 8ms after it, for a source at 100Mpc. For some models the total signal power is lower either because the simulations were shorter in the post-merger phase (H4(d),APR4(a)), or because their merger time was less than 8ms (H4(a),MS1(a)). The black dashed curve represents the sensibility of Advanced LIGO in the Zero detuning-high power configuration}
\label{fig:d_spectrum} 
\end{figure}


A second difference is seen in the post-merger GW spectrum. In figure \ref{fig:d_spectrum} are represented the GW amplitude spectral densities, computed as in figure \ref{fig:spectrum}, but in the time window between \SI{8}{ms} before and after the merger. Again, in every model, the $d = \SI{60}{km}$ simulations show a consistent deviation from the others, having, for every EOS, a lower frequency in the dominant post-merger peak. This is linked with the fact that they also have a lower value for the instantaneous frequency at merger, computed taking the derivative of the accumulated GW phase evolution. All the relevant peak frequencies and the merger frequencies are reported also in table \ref{tab:d_PM}. The difference in the merger frequency and in the frequency of the oscillation modes seeded during the merger phase is expected, because it was already shown in section \ref{sec:d} that stars at different initial separations merge, in numerical simulations, in a slightly different physical state, characterized by a difference in its energy and angular momentum (see figure \ref{fig:EJ}). Again, while the change in the main peak frequency between $d = \SI{60}{km}$ simulations and the other three is always above the Fourier transform error, there are no clear differences or trends between the peak frequencies of simulations with the other three initial interbinary distances. This systematic error, like the one on the radiated energy, could be important in data analysis, in particular in building empirical relations for the peak frequencies, as extensively discussed in section \ref{sec:PM_spectrum}. To conclude, it is interesting to remark that the post-merger peak frequencies results for the $d=\SI{44.3}{km}$ simulations, are compatible, within the fft errors, with the results for similar BNS models simulations presented in ref. \cite{Takami2014,Rezzolla2016}, which have an initial interbinary distance of \SI{45}{km}.

\begin{table}
\begin{centering}
\begin{tabular}{|c|c|c|c|}
\hline
Model & $f_2$ (kHz) & $f_{1}$ (kHz) & $f_\mathrm{merger}$ (kHz)  \\
\hline
APR4(d=\SI{40}{km}) &   3.34  &  2.14  &  1.97   \\
APR4(d=\SI{44.3}{km}) &   3.26  &  2.08  &  1.97  \\
APR4(d=\SI{50}{km}) &   3.29  &  2.02  &  1.94  \\
APR4(d=\SI{60}{km}) &   3.19  &  2.02  &  1.87  \\
\hline
SLy(d=\SI{40}{km}) &  3.19   &  2.15 &  1.92  \\
SLy(d=\SI{44.3}{km}) &  3.24  &   2.08 &  1.88  \\
SLy(d=\SI{50}{km}) &  3.13   &  2.03 &  1.87   \\
SLy(d=\SI{60}{km}) &  3.07   &  1.92 &  1.72  \\
\hline
H4(d=\SI{40}{km}) &   2.38  &  1.64  &  1.44  \\
H4(d=\SI{44.3}{km}) &  2.39   &  1.66  &  1.46   \\
H4(d=\SI{50}{km}) &   2.35  &  1.64  &  1.44  \\
H4(d=\SI{60}{km}) &   2.24  &  1.58  &  1.41  \\
\hline
MS1(d=\SI{40}{km}) &  2.05   &  1.42  & 1.29  \\
MS1(d=\SI{44.3}{km}) &   2.05  &  1.43  & 1.33  \\
MS1(d=\SI{50}{km}) &   2.07  &  1.39  & 1.32   \\
MS1(d=\SI{60}{km}) &   1.93  &  1.37  & 1.26  \\
\hline
\end{tabular}
\end{centering}
\caption{Results from the spectral analysis of models with different initial stellar separation.
  In the first column is reported the frequency of the dominant post-merger peak, calculated
  taking the frequency of the maximum of the amplitude spectral
  density after interpolation with a cubic spline. The second column
  shows the frequency of the left secondary peak $f_1$. In the third
  column is reported the instantaneous frequency at merger ($f_{merger}$)
  i.e., the frequency at the maximum of the gravitational waves
  amplitude, computed taking the derivative of the phase
  evolution. The uncertainty of the Fourier transform frequencies are
  in the interval $[62,75]$ Hz. Some models have a higher frequency
  uncertainty because they either have shorter post-merger simulations
  (APR4(d=\SI{40}{km}), H4(d=\SI{60}{km})) or they have a merger time less than $8$ms
  (H4(d=\SI{40}{km}), MS1(d=\SI{40}{km})). }
\label{tab:d_PM}
\end{table}
