\documentclass[11pt,a4paper]{book}
\usepackage{amsmath} 


% from mathabx:
\DeclareFontFamily{U}{mathb}{\hyphenchar\font45}
\DeclareFontShape{U}{mathb}{m}{n}{
      <5> <6> <7> <8> <9> <10> gen * mathb
      <10.95> mathb10 <12> <14.4> <17.28> <20.74> <24.88> mathb12
      }{}
\DeclareSymbolFont{mathb}{U}{mathb}{m}{n}
\DeclareFontSubstitution{U}{mathb}{m}{n}

\let\dot\relax
\DeclareMathAccent{\dot}{0}{mathb}{"39}
\let\ddot\relax
\DeclareMathAccent{\ddot}{0}{mathb}{"3A}
\let\dddot\relax
\DeclareMathAccent{\dddot}{0}{mathb}{"3B}
\let\ddddot\relax
\DeclareMathAccent{\ddddot}{0}{mathb}{"3C}




\usepackage{amsthm} 
\usepackage{amssymb}	
\usepackage{setspace}
\usepackage{fancyhdr}\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}

\usepackage{amsfonts}
\usepackage{graphicx} 
\usepackage{multicol}
\usepackage{multirow}
\usepackage[dvips,letterpaper,left=1in, right=1in, top=1in, bottom=1in, includefoot]{geometry}
\usepackage{appendix}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{ifpdf}
\usepackage[colorlinks,bookmarksopen]{hyperref}
\usepackage{siunitx}
\usepackage{cleveref}
%\usepackage[margin=10pt,font=small,labelfont=bf,labelsep=endash]{caption}
\usepackage{subcaption}
\usepackage{listings}
\usepackage[numbers,sort&compress]{natbib}
%\captionsetup{compatibility=false}
\bibliographystyle{iopart-num}

\newcommand{\quotes}[1]{``#1''}

\newenvironment{abstract}%
{\thispagestyle{plain} \cleardoublepage\null \vfill\begin{center}%
\bfseries Abstract \end{center}}%
{\vfill\null}

%\renewcommand{\labelenumi}{(\alph{enumi})} 
\usepackage{enumitem}
\let\vaccent=\v 
\renewcommand{\v}[1]{\ensuremath{\vec{#1}}} 
\newcommand{\gv}[1]{\ensuremath{\mbox{\boldmath$ #1 $}}} 

\newcommand{\tensor}{\ensuremath \bigotimes}
\newcommand{\uv}[1]{\ensuremath{\hat{#1}}} 
\newcommand{\abs}[1]{\ensuremath{\left| #1 \right|}} 
\newcommand{\avg}[1]{\left< #1 \right>} 

\let\underdot=\d 
\renewcommand{\d}[2]{\ensuremath\frac{d #1}{d #2}} 
\newcommand{\da}[2]{\ensuremath\frac{d_a #1}{d #2}} 
\newcommand{\dr}[2]{\ensuremath\frac{d_r #1}{d #2}} 
\newcommand{\dd}[2]{\ensuremath\frac{d^2 #1}{d #2^2}}
\newcommand{\pd}[2]{\ensuremath\frac{\partial #1}{\partial #2}} 
\newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2^2}} 
\newcommand{\pdc}[3]{\left( \frac{\partial #1}{\partial #2}
 \right)_{#3}} 
\newcommand{\codename}[1]{\texttt{#1}}
\newcommand{\ket}[1]{\left| #1 \right>} 
\newcommand{\bra}[1]{\left< #1 \right|}
\newcommand{\braket}[2]{\ensuremath{\left< #1 \vphantom{#2} \right|
 \left. #2 \vphantom{#1} \right>}} 
\newcommand{\matrixel}[3]{\left< #1 \vphantom{#2#3} \right|
 #2 \left| #3 \vphantom{#1#2} \right>} 
 
\newcommand{\grad}[1]{\gv{\nabla} #1} 
\let\divsymb=\div 
\renewcommand{\div}[1]{\gv{\nabla} \cdot #1} 
\newcommand{\curl}[1]{\gv{\nabla} \times #1} 

\let\baraccent=\= 
\renewcommand{\=}[1]{\stackrel{#1}{=}} 

\newcommand{\sq}[1]{\ensuremath{\left[ #1 \right]}}
\newcommand{\rnd}[1]{\ensuremath{\left( #1 \right)}}
\newcommand{\grf}[1]{\ensuremath{\left\lbrace #1 \right\rbrace}}
%\newcommand{\abs}[1]{\ensuremath{\left| #1 \right|}}


\def\mathcolor#1#{\@mathcolor{#1}}
\def\@mathcolor#1#2#3{%
  \protect\leavevmode
  \begingroup
    \color#1{#2}#3%
  \endgroup
}

\newtheorem{prop}{Proposition}
\newtheorem{axm}{Assioma}
\newtheorem{thm}{Teorema}[section]
\newtheorem{lem}[thm]{Lemma}
\theoremstyle{definition}
\newtheorem*{dfn}{Definizione}
\theoremstyle{remark}
\newtheorem*{rmk}{Remark}
%\addbibresource{tesi.bib}

\fancypagestyle{empty}{
\fancyhf{}
%\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{#1}}{}}
%\renewcommand{\sectionmark}[1]{\markright{\MakeUppercase{#1}}{}}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[LE,RO]{}
}

% Code for creating empty pages
% No headers on empty pages before new chapter
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
    \hbox{}
    \thispagestyle{plain}
    \newpage
    \if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother \clearpage{\pagestyle{plain}\cleardoublepage}
% Define pagestyle

\DeclareSIUnit\msun{M_{\odot}}
\newcommand{\sch}{Schwarzschild}

\newcommand{\NOTE}[1]{{\textcolor{cyan}{NOTA: #1}}}

\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}


\newenvironment{dedication}
     {\begin{quotation}\begin{flushright}\begin{em}}
     {\par\end{em}\end{flushright}\end{quotation}

}
%
% ***********************************************************
% ********************** END HEADER *************************
% ***********************************************************


\title{Binary neutron star mergers simulations using public codes}
\date{\today}
\author{Francesco Maione}
\begin{document}
\begin{center}
\noindent 
{\Large UNIVERSITÀ DEGLI STUDI DI PARMA\\
Dottorato di ricerca in Fisica\\
Ciclo XXIX}
\end{center}
\vspace{4cm}
\begin{center}
\textbf{{\Huge Gravitational-wave signal from binary neutron star merger simulations with different equation of state and mass ratio}}
\end{center}
\vspace{4cm}
\begin{flushleft}
{\Large Coordinatore:\\
	Chiar.mo Prof. Cristiano Viappiani\\
	\vspace{2cm}
	Tutor:\\
	Chiar.mo Prof. Roberto De Pietri}
	\vspace{2cm}
\end{flushleft}
\bigskip
\begin{flushright}
	{\Large Dottorando: Francesco Maione}
\end{flushright}

%\makebox[\textwidth]{Gravitationa-wave signal from binary neutron star merger simulations with different equation of state and mass ratio}
%\makebox[\textwidth][l]{Coordinatore:\\
%Chiar.mo Prof. Cristiano Viappiani\\
%Tutor:
%Chiar.mo Prof. Roberto de Pietri}
%\makebox[\textwidth]{Dottorando: Francesco Maione}

\newpage
\begin{dedication}
\topskip0pt \vspace*{\fill}
{\Large To Rosa}
\vspace*{\fill}
%
\end{dedication}

%\maketitle
\newpage
%\pagestyle{fancy}
%\fancyhf{}
%\fancyhead[LO]{\slshape \leftmark}
%\fancyhead[RE]{\slshape \rightmark}
%\fancyfoot[LE,RO]{\thepage}
%\renewcommand{\headrulewidth}{0.5pt}
\begin{abstract}
  \thispagestyle{plain}
  %\begin{center}


This work is focused on the determination of the gravitational-waves signal emitted by binary neutron stars when they finally 
merge to form either a Black Hole or a remnant neutron star that
will, likely, eventually also collapse to Black Hole. This research
is based on the use of general relativistic numerical simulations 
that are the only tool available to study the evolution of a
binary neutron star system through its coalescent, merger and
post-merger phase.

In particular, the gravitational
signal emitted by different initial binary neutron star
configurations has been analysed, evaluating the effects on the signal due to the total mass, 
the mass ratio, the equation of state and the initial stellar separation.
The research focused on the post-merger phase, were analytical
descriptions of the GW signal are still absent, both in the case when
a (hyper)massive neutron star or a black hole surrounded by an
accretion disk is formed. The gravitational waves phase evolution, the radiated energy and angular momentum and 
the post-merger gravitational waves spectrum have been determined. In particular, in the 
case of the post-merger gravitational signal, various possible interpretation of its spectral features have been analysed performing a close comparison with the recent literature.
 

Emphasis has been given to analysing some sources of systematic errors, 
such as the initial data, the orbital eccentricity, 
the finite-resolution errors in the time evolution determined by the choice
of different numerical methods, and the gravitational waves extraction 
methodology. For the latter, several data analysis techniques were
developed, applied and extensively tested on the simulation data.


The main interest for this research topic comes from the fact that 
binary neutron star mergers are the main target for Earth-based
gravitational waves interferometric detectors, after the recent first
detection of a gravitational signal from binary black hole
mergers. They are characterized by a rich phenomenology, which
includes microphysical effects and electromagnetic emissions. In
particular, the most interesting challenge is to constraint the
equation of state of the nuclear matter inside the neutron star core,
which is still unknown from a theoretical point of view.
In order to recognize a GW signal inside the detectors noise and
perform source parameters estimation from it, the comparison with
theoretical models coming from numerical simulations is a 
necessary and essential tool. 

This work has a central point on the study of binary neutron star
simulations with public codes, in particular the 
\codename{The Einstein Toolkit} and the \codename{LORENE} library. 
All the code enhancements for the binary initial data and evolution,
the parameter files, and the post-processing scripts developed for
this work have been made publicly available, making all the results
presented here reproducible, following the simple instructions
described in the appendix.
    
  %\end{center}
\end{abstract}
\tableofcontents

\chapter{Introduction}
\input{Introduction}

\chapter[Physical background]{Physical background: neutron stars and gravitational waves}
\input{NeutronStars}
\input{GravitationalWaves}
\input{MultiMessenger}

\chapter[Numerical background]{Numerical background: how to solve Einstein's and hydrodynamics equations on a computer}
\input{Curvature}
\input{Hydro}
\input{InitialData}
\input{WaveExtraction}


\chapter[Simulation results]{What can we learn from numerical simulations of binary neutron star mergers?}
\label{sec:results}
%\input{EvolvedModels}
\input{General}
\input{Inspiral}
\input{PostMerger}
\input{Collapse}

\chapter{Conclusions}
\input{Conclusions}

\appendix
\chapter{Computational efficiency}
\input{Convergence}
\input{Hardware}
\chapter{Simulated models}
\input{EvolvedModels}
\chapter[BNS simulations tutorial]{How to run a binary neutron star merger simulation using public codes}
\input{BNSguide}

\chapter*{Acknowledgements}% for the actuall unnumbered heading
\thispagestyle{empty}% or plain etc.
I wish to acknowledge the help received from some people and organizations during the three years of my Ph.D., which has been fundamental for the development of this thesis.

\noindent First and foremost, I must thank my supervisor, Prof. Roberto De Pietri, and our collaborator, Alessandra Feo, for accepting me in their research group, teaching me a lot about both physics and the academic system, guiding me in the transformation process form a lost student to someone able to carry on a Ph.D.-worth research. I could not have asked or hoped for a better guidance and better human connections inside my research group. I should thank them also for all the opportunities to participate to schools and conferences, even abroad, that I had.

\noindent I must thank also our collaborator Frank L\"offler, whose contribution to the results presented in this thesis was fundamental and who guided me through the intricacies of the Einstein Toolkit source code.

\noindent I thank Professor José Antonio Font for his review, which was very helpful for improving the quality of this manuscript.

\noindent I thank INFN for giving me the support for travelling to conferences and schools and for the support in providing computational resources on CINECA's Fermi and Galileo clusters, without which this work would have been impossible. For the same reason, I should also thank the Louisiana Optical Network Initiative and the LSU HPC facilities, which granted to our group computing time allocations which were also used for some of the simulations presented in this work.

\noindent I want to thank all the developers of the free and public software that was used in this thesis, and, in particular, the \codename{Einstein Toolkit} developers and maintainers.  
 
\noindent Finally, I thank my wife Adriana, for supporting me during this intense three years, full of changes in our lives.
%\printbibliography

\bibliography{library}

\end{document}
  
