\section{Graviational-wave signal extraction from simulations}
\label{sec:extraction}
The physical setting in a BNS simulation is different from the one in the simple linearised gravity case described in sec. \ref{sec:GW}. The central source is made of compact objects which generate a strong gravitational field and which needs the solution of full non-linear Einstein's equations to be able to predict its evolution. Therefore, the simple quadrupole formula (\ref{eq:quadrupole}), although used in some works, with appropriate modifications, is not the best tool to compute the gravitational wave strain emitted by the simulated system (the quadrupole formula is able to reconstruct quite accurately the frequency evolution of the signal, but has a big uncertainty in the waves amplitude \cite{Nagar2005,Baiotti2009}). The two most common techniques for extracting the gravitational radiation signal from numerical simulations are the use of the Newmann-Penrose scalar $\Psi_4$, or the use of the Regge-Wheeler-Zerilli theory of metric perturbations of the \sch\ spacetime.

The first technique is based on the Newmann-Penrose (or Weyl) scalars, which can be defined starting from the Weyl tensor \cite{Bishop2016}
\begin{equation}
C_{\alpha\beta\mu\nu} = R_{\alpha\beta\mu\nu} - g_{\alpha[\mu} R_{\nu]\beta} + g_{\beta[\mu} R_{\nu]\alpha} + \frac{1}{3} g_{\alpha[\mu}g_{\nu]\beta} R
\end{equation}
and contracting it appropriately with an orthonormal null tetrad $l^{\mu}, n^{\mu}, m^{\mu}, \bar{m}^{\mu}$, where $\bar{m}^{\mu}$ is the complex conjugate of $m^{\mu}$ and the following orthonormality relations apply:
\begin{align}
l^{\mu}l_{\mu} = n^{\mu}n_{\mu} = m^{\mu}m_{\mu} = 0\\
m^{\mu}n_{mu} = m^{\mu}l_{\mu} = 0\\
l^{\mu}n_{mu} = -1.
\end{align}
This null tetrad is constructed starting from a orthonormal regular tetrad on each hypersurface $\Sigma_t$, based on spherical coordinates, $(e_R)^i, (e_{\theta})^i, (e_{\phi})^i$. Some care must be taken in interpreting the radial coordinate meaning.  The propagation direction of outgoing gravitational waves is along the surface radial coordinate $r$, for which the 2-surfaces $r=t=const.$ have area $4\pi r^2$. This is the radial \sch\ coordinate in a non-spinning background. On the other hand, the radial coordinate $R$ of the coordinate system most often used in numerical relativity (selected with the gauge conditions (\ref{eq:evol_alpha}) and (\ref{eq:evol_beta})) is not a surface radial coordinate, and asymptotically is close to the \textit{isotropic} radial coordinate, linked with $r$, by:
\begin{equation}
r = R \frac{1+(M+a)}{2R}\frac{1+(M-a)}{2R},\label{eq:Rfromr}
\end{equation} 
where $a$ is the Kerr parameter $a = J/M$ (which is equal to zero in the non-rotating limit, giving the relation $r = R\rnd{\frac{1+M}{2R}}^2$, used in the following analysis and in ref. \cite{DePietri2016,Maione2016,Feo2016}). Here $M$ is the total ADM mass of the system and $J$ is the total ADM angular momentum. Instead of using eq. \ref{eq:Rfromr}, it is also possible to compute, during the simulation run, the areal radius
\begin{equation}
r_A = \sqrt{\frac{A(R)}{4\pi}},
\end{equation}
where $A(R)$ is the surface area of the proper sphere chosen for the gravitational wave extraction. We checked that, in our simulations, those two methods give the same results with a very good approximation.

The null tetrad more frequently used in numerical relativity, and implemented also in the thorn \codename{WeylScalar4} of the Einstein Toolkit, is a modified version of the \textit{psikadelia} tetrad \cite{Campanelli1999,Campanelli2006}:
\begin{align}
\mathbf{l} &:= \frac{1}{\sqrt{2}}\rnd{\mathbf{e}_t - \mathbf{e}_R} \label{eq:tetrad}\\
\mathbf{n} &:= \frac{1}{\sqrt{2}}\rnd{\mathbf{e}_t + \mathbf{e}_R}\\
\mathbf{m} &:= \frac{1}{\sqrt{2}}\rnd{\mathbf{e}_{\theta} - i\mathbf{e}_{\phi}}.
\end{align}
Having defined a null tetrad, the associated Newmann-Penrose scalars are:
\begin{align}
\Psi_0 &= -C_{\alpha\beta\mu\nu}n^{\alpha} m^{\beta}n^{\mu}m^{\nu}\\
\Psi_1 &= -C_{\alpha\beta\mu\nu}n^{\alpha}l^{\beta}n^{\mu}l^{\nu}\\
\Psi_2 &= -C_{\alpha\beta\mu\nu}n^{\alpha}m^{\beta}\bar{m}^{\mu}l^{\nu}\\
\Psi_3 &= -C_{\alpha\beta\mu\nu}n^{\alpha}l^{\beta}\bar{m}^{\mu} l^{\nu}\\
\Psi_4 &= -C_{\alpha\beta\mu\nu}l^{\alpha}\bar{m}^{\beta}l^{\mu}\bar{m}^{\nu}. \label{eq:psi4}
\end{align}
The most important in this context is $\Psi_4$, because its asymptotic limit (for $r\to \infty$) describes the gravitational radiation:
\begin{equation}
\Psi_4 = \ddot{h}_+ - i\ddot{h}_{\times} := \ddot{\bar{h}},\label{eq:hfrompsi4}
\end{equation}
where from now on $h$ is the complex gravitational wave strain $h = h_+ + ih_{\times}$. In numerical simulations $\Psi_4$ is computed in a spherical surface far from the sources using eq. \ref{eq:psi4}, and then is expanded in spin-weighted spherical harmonics of weight -2:
\begin{equation}
\Psi_4(t,R,\theta,\phi) = \sum_{l=2}^{l_{max}}{\sum_{m=-l}^{l}{\Psi_4^{lm}(t,R) {}_{-2}Y^{lm}}(\theta,\phi)}.
\end{equation} 
This is done in the Einstein Toolkit by the thorn \codename{Multipole}. Thanks to the \textit{peeling theorem}, the Newmann-Penrose scalars have an important property: in asymptotically flat spacetimes, $\Psi_n$ falls off for $r \to \infty$ as $r^{n-5}$. For this reason, since $\Psi_4$ falls off as $\frac{1}{r}$, often results for $r\Psi_4$ (and, equivalently, for the strain $r h$) are reported and analysed. This is needed, for example, when one wants to compare waveforms extracted at spheres with different radii. Another necessary step for that purpose is to express the GW signals as functions of their retarded time (the time respect to the one in which the signal reaches the \quotes{detector} sphere). To evaluate the retarded time, we make the assumption that the metric far from the sources is approximatively the \sch\ one, to get:
\begin{align}
t_{ret} &= t - R^*\\
R^* &= R + 2M log\rnd{\frac{R}{2M} - 1}, \label{eq:tret}
\end{align} 
where $M$ is the system ADM mass and $R^*$ is known as the tortoise coordinate. Further improvements in the retarded time determination, relaxing the \sch\ spacetime hypothesis, have been presented in \cite{Boyle2009}. All the GW results, unless otherwise specified, are presented from now on respect to the retarded time $t_{ret}$.

$\Psi_4$ is a gauge-invariant quantity, tensorially is a scalar quantity, but it's dependent upon the tetrad choice. However, if the tetrad is a small perturbation about the Kinnersley tetrad (which is the natural choice for a Kerr spacetime, for which all Weyl scalars but $\Psi_2$ vanish), $\Psi_4$ is tetrad-invariant at first order \cite{Bishop2016}.

The two main difficulties in using $\Psi_4$-based GW extraction from a numerical simulation are the necessity of extrapolating the result to spatial infinity, for the relationship \ref{eq:hfrompsi4} to be valid, and performing the double time integration to get the gravitational wave strain (which is the final goal if one wants to compare the simulation results with future GW direct experimental detections). Some of my work for this thesis focused on solving these issues with simple, yet accurate, procedures, comparing their results with what is more commonly adopted in the literature (see next subsections for details). 

Another technique for GW extraction which was tested in my work is the Regge-Weeler-Zerilli theory of metric perturbations of the \sch spacetime, in the gauge-invariant formulation of Moncrief \cite{Zerilli1970,Moncrief1974}. The extraction is based on the Regge-Weeler functions (for the odd perturbations, $\Psi^o$), and the Zerilli ones (for the even perturbations $\Psi^e$) computed by the code \codename{WaveExtract} and related to the GW strain components by:
\begin{equation}
h_{lm} = \frac{1}{r\sqrt{2}}\rnd{\Psi^e_{lm} + i \Psi^o_{lm}}. \label{eq:RWZ}
\end{equation}
Even if RWZ extraction has the advantage of not requiring any integration to obtain the GW strain, in practice we found it less accurate than the now more or less standard $\Psi_4$ extraction, both in the waveform convergence with the extraction sphere radius and in the presence of unphysical oscillations in the final part of the signal.
\subsection{Integration of $\Psi_4$ signal}
\label{sec:integration}
The natural procedure to integrate the $\Psi_4$ signal to get the GW strain is to numerically compute the double time integration, for example with a simple trapezoidal rule, and then set the two unknown integration constants fitting the resulting strain with a first order polynomial and subtracting it to the strain itself:
\begin{align}
\bar{h}^{(0)}_{lm}(t,r) &= \int_0^t{dt'\int_0^{t'}{dt'' \Psi_4^{lm}(t'',r)}}\label{eq:integration}\\
\bar{h}_{lm}(t,r) &= \bar{h}_{lm}^{(0)} - Q_1 t - Q_0,
\end{align} 
where the fitted parameters have the natural interpretation
\begin{align}
Q_1 &= \left.\pd{\bar{h}}{t}\right|_{t=0}\\
Q_0 &= \bar{h}(t=0).
\end{align}
\begin{figure}
\centering
  \includegraphics[]{figs/SLy_Integration_thesis_all.pdf}\\
\vspace{-2mm}
\caption{Real part of the gravitational-waves strain (corresponding to the GW polarization $h_+$) for different spherical harmonics components. The strains are computed from real simulations data of an equal mass BNS model with the SLy EOS, $M = \SI{1.4}{\msun}$ for each star and a starting interbinary distance of \SI{60}{km} (see appendix \ref{sec:models} for details), setting only the physical integration constants (blue line), subtracting a second order (green line) or fifth order (red line) polynomial fit or using our filtering procedure (black line). High order polynomial fitting can cure the unphysical drifts in the dominant $(2,2)$ mode but does not work for the subdominant modes.}
\label{fig:subdom}
\end{figure}

It's important to underline that the integration in eq. \ref{eq:integration} starts from the coordinate time $t=0$ and not from retarded time $t_{ret} = 0$. In accordance with Appendix A of \cite{Damour2008}, we found out that the \quotes{more natural} use of the retarded time leads to oscillations in the first few milliseconds of the strain signal (even when using the more advanced integration techniques presented later in this section). This could be due to the lower values for the integration constants $Q_0$ and $Q_1$ when starting from $t=0$, which lead to lower values in the fit errors.  

The simple integration procedure (\ref{eq:integration}), however, leads to the presence of unphysical oscillations and non-linear drifts in the resulting strain amplitude (even an order of magnitude relatively higher, as can be seen in fig \ref{fig:h_abs}). This phenomenon has been accurately documented and explained in \cite{Reisswig2011}, where it was attributed to the presence of high-frequency noise aliased in the low-frequency $\Psi_4$ signal (our typical run Nyquist frequency is about \SI{50}{khz}) and amplified in the double integration process. The first solution we adopted in \cite{DePietri2016}, but which was already proposed in \cite{Baiotti2009}, is to fit the integrated signal with higher-order polynomials, in particular with a second order one:
\begin{equation}
\bar{h}_{lm}(t,r) = \bar{h}_{lm}^{(0)} - Q_2 t^2 - Q_1 t - Q_0.
\end{equation} 
Although the additional constant $Q_2$ has no immediate physical interpretation, it gets lower as the extraction radius increases, therefore it can be partially interpreted as a correction of finite-radius extraction errors. This procedure, however, is satisfying only for the dominant strain component $h_{2,2}$, while it is insufficient to cure the unphysical behaviours in the subdominant modes (see figure \ref{fig:subdom}). For them, even higher-order (beyond the second one) polynomials would be needed, as noticed also in \cite{Berti2007}. This procedure would not be fully justified from the mathematical point of view. 

The most commonly used alternative in numerical relativity is the \textit{Fixed Frequency Integration} (FFI) proposed in \cite{Reisswig2011}: the signal is integrated in the frequency domain, with the following prescription, to avoid the spectral leakage phenomenon:
\begin{align}
\tilde{h}^{lm}(f) = -\frac{\tilde{\Psi}_4^{lm}(f)}{\rnd{2\pi f_0}^2}\ &\mbox{if}\ f < \frac{m f_0}{2}\\
\tilde{h}^{lm}(f) = -\frac{\tilde{\Psi}_4^{lm}(f)}{\rnd{2\pi f_0}^2}\ &\mbox{if}\ f \geq \frac{m f_0}{2},
\end{align}
where ˜ stands for the Fourier transform of its argument and $f_0$ have to be chosen on a case-by-case basis as the lowest frequency of the physically relevant radiated signal. This procedure is effectively equivalent to apply a high-pass filter in the frequency domain to the $\Psi_4^{lm}$ signal, damping the part of the signal spectrum below the frequency $\frac{m f_0}{2}$ multiplying it with a second-order transfer function 
\begin{align}
H_{FFI}(f) &= \frac{f^2}{f_0^2}\ &\mbox{if}\ f < \frac{m f_0}{2}\\
H_{FFI}(f) &= 1\ &\mbox{if}\ f \geq \frac{m f_0}{2}.
\end{align}


The FFI integration has been successfully applied to compute the GW strain from many different GR simulations (such as BNS, NS-BH, supernovae, etc.), and is able to handle quite well also the subdominant modes, thanks to the factor $m$ in the cutting frequency computation, which comes from the spherical harmonics structure, but we found it has a couple of shortcomings: 
\begin{itemize}
\item First, and most importantly, FFI integration has a filtering order which is too low to eliminate all unphysical drifts and GW amplitude oscillations in some cases. For example, this happens after the application of formula \ref{eq:second_order} (discussed in the next subsection) for extrapolating the $\Psi_4$ signal extracted at finite radii to spatial infinity. The integral terms in eq. \ref{eq:second_order} amplify the low frequency noise in $\Psi_4$, which get subsequently amplified again by the double time integration to get $h$. A possible solution to this problem would be to increase the filter order, multiplying for example the signal at frequency $f$ lower than $\frac{m f_0}{2}$ by $\rnd{\frac{f}{f_0}}^4$. As I will show later, a smarter procedure is to filter the integral terms (both the ones in eq. \ref{eq:second_order} and  the final strain $h$) after and not before the integration, to avoid an amplification of the low-frequency noise remaining after FFI filtering;\\
\item  Secondly, the FFI procedure requires a frequency-domain integration, which needs the application of a suitable window function to the original signal, in order to avoid Gibbs phenomenon related problems at the signal beginning and end. This leads to having to discard a relevant portion of the simulated signal, wasting part of the computational resources required by the simulation run (more data on computational requirements can be found in section \ref{sec:hardware}). On the other hand, a standard Butterworth digital filter application, like the one proposed here, leads only to small glitches in the last part of the signal, forcing to discard only a minimal fraction of it, way less than the one damped by most common window functions. 
\end{itemize}
The new, simple, procedure we developed was to apply a simple digital Butterworth high-pass filter to the already-integrated $\Psi_4$ signal. We apply an Infinite Impulse Response (IIR) filter using the \codename{signal} module of the \codename{scipy} Python library. We require that the signal is cut at most by \SI{0.01}{dB} at the lowest physically relevant frequency $f_0$ (computed as two times the initial orbital frequency of the binary) and an attenuation of \SI{-80}{dB} at $\frac{f_0}{10}$. The filter is applied as a forward-backward filter in order to avoid changes to the signal phase. A constant padding of the original unfiltered signal was found to be important to limit the Gibbs phenomenon and have a better result also near the signal end.

We compared the transfer function $H(f)$ for each integration procedure, defined as
\begin{equation}
\tilde{h}_i(f) = H(f) \tilde{h}_0(f),\label{eq:transfer}
\end{equation}
where $\tilde{h}_i(f)$ is the Fourier transform of the GW strain computed with the i-th procedure (either 2nd or 5th order polynomial fitting, FFI, or our filter), and $\tilde{h}_0$ is the Fourier transform of the strain computed using only eq. \ref{eq:integration} and first-order polynomial fitting to set the two mathematically-motivated integration constants. For simplicity we did the comparison on the dominant $l=m=2$ mode only. All the strains are computed starting from the $\Psi_4$ signal extracted in a real BNS simulation, extrapolated to infinity with eq. \ref{eq:second_order}. The results of this comparison are represented in figure \ref{fig:transfer}. It is clear that the second order fitting is no longer sufficient to reduce low frequency noise after the infinite radius extrapolation, and a higher order polynomial would be needed. It is also visible that FFI has a worse performance than our high-pass filter at the lowest frequencies, because its filtering order is too low.
\begin{figure}
\begin{centering}
  \includegraphics[]{figs/SLy_Integration_thesis2.pdf}\\
\end{centering}
\vspace{-2mm}
\caption{amplitude of the l=m=2 GW strain component, obtained with different integration techniques, starting from $\Psi_4$ extrapolated to infinity with eq. \ref{eq:second_order}. The blue line represents the signal extrapolated fixing just the two needed integration constants. The green and red lines, the signal to which a higher-order polynomial fit is subtracted. The yellow line is the strain computed with FFI integration and, finally, the black line is obtained after the application of the digital filter developed in my work.}
\label{fig:h_abs}
\end{figure}

\begin{figure}
\begin{centering}
  \includegraphics[]{figs/SLy_Integration_thesis.pdf}\\
\end{centering}
\vspace{-2mm}
\caption{Left figure: theoretical transfer function for the high-pass Butterworth filter we applied. Right figure: effective transfer function of different integration procedures, computed with eq. \ref{eq:transfer} form real simulation data of an equal mass BNS model with the SLy EOS and $M=\SI{1.4}{\msun}$ for each star, starting from $d = 60$ km.}
\label{fig:transfer}
\end{figure}
\subsection{Extrapolation of the extracted signal to infinity}
As underlined before, equations \ref{eq:hfrompsi4} and \ref{eq:RWZ} are valid only at large radii $r \to \infty$. Since the $\Psi_4$ or $\Psi^{e/o}$ components are, instead, computed on an extraction sphere with finite coordinate radius $R$ during numerical simulations, one needs a technique to extrapolate those variables to spatial infinity in post-processing. In the numerical relativity literature three procedures have been developed for this task:
\begin{itemize}
\item Extracting the gravitational-waves signal at different radii and extrapolating it at infinite radius fitting the different signals with a polynomial in $\frac{1}{r}$ (see, for example, ref. \cite{Boyle2007,Boyle2009,Bernuzzi2012a,Hinder2013});
\item Extrapolating the signal extracted at finite radius using an analytic formula based on perturbation theory of the \sch\ or Kerr metric \cite{Lousto2010,Nakano2015};
\item Performing a characteristic evolution of the metric, using as inner boundary conditions the metric and its derivatives on a timelike worldtube, extracted from the numerical simulation. This approach is commonly called \textit{Cauchy-Characteristics Extraction} (CCE), and it's implemented in the Einstein Toolkit by the \codename{PittNullCode} thorn \cite{Bishop1997,Babiuc2011a}. 
\end{itemize} 
In this work and in ref. \cite{Maione2016} we tested the first two approaches, comparing their results and their practicality. In particular, we tested for the first time in a BNS simulation the second order perturbative correction of \cite{Nakano2015}, confronting it with the first order one, developed in ref. \cite{Lousto2010} and tested, for example, in \cite{Lousto2013,Hotokezaka2015,Dietrich2016}. Furthermore, in this thesis will be tested for the first time the corrections due to the real background spacetime being rotating (Kerr-like) and not stationary (\sch -like), which in \cite{Nakano2015} was computed but reported to be negligible, without presenting any test result. 

For the polynomial extrapolation, following \cite{Boyle2009}, the $\Psi_4$ components are divided in their amplitude and phase parts:
\begin{equation}
\Psi_4^{l,m} = A^{l,m}(r,t)e^{i\Phi^{l,m}(r,t)}.
\end{equation}
Where $r$ is the radius of the extraction sphere. Then, the variables $r A(r,t)$ and $\Phi(r,t)$ are fitted independently:
\begin{align}
rA = a_0 + \frac{a_1}{r} + \frac{a_2}{r^2}\\
\Phi = b_0 + \frac{b_1}{r} + \frac{b_2}{r^2}
\end{align}
The extrapolation for $r\to \infty$ are, respectively, the fit parameters $a_0$ and $b_0$. The fitting polynomial was limited to second order because we used too few extraction radii to have a good result (avoiding overfitting) with a higher-order polynomial. This makes also more appropriate the comparison with the analytical second order correction of \cite{Nakano2015}. We extracted the gravitational wave signal at 7 different radii for each simulation, from $R=\SI{400}{\msun}$ (approximatively \SI{591}{km}) to $R=\SI{700}{\msun}$ (\SI{1034}{km}).

The perturbative extrapolation approach is based on the asymptotic behaviour of the relevant wave-like function for each extrapolated variable. For example, at first order, in the case of the RWZ functions, one has:
\begin{equation}
\Psi_{l,m}^{e/o}(r,t) = \left.h_{l,m}^{e/o}\right|_{r\to\infty}(t) + \frac{l(l+1)}{2r}\int{\left.h_{l,m}^{e/o}\right|_{r\to\infty}(t) dt} + O(1/r^2),
\end{equation}
where $\left.h_{l,m}^{e/o}\right|_{r\to\infty}(t)$ is the gravitational wave strain observed at infinity, and $t$ is always the retarded time \ref{eq:tret}. Inverting this relationship, one obtains a formula for extrapolating the RWZ functions to infinite radius at first order:
\begin{equation}
\left.\Psi_{l,m}^{e/o}\right|_{r\to\infty} = \Psi_{l,m}^{e/o}(r,t) - \frac{l(l+1)}{2r}\int{\Psi_{l,m}^{e/o}(t,r) dt}.
\end{equation}
The same logic can be followed for the Newmann-Penrose scalar $\Psi_4$, which in the \sch background satisfies the Teukolsky equation \cite{Teukolsky1973}, which, choosing the standard Boyer-Lindquist coordinates for the Kerr spacetime and the Kinnersley tetrad, is:
\begin{align}
\sq{\frac{(r^2+a^2)^2}{\Delta}-a^2 sin^2(\theta)}\pdd{}{t} {}_{-2}\Psi + 4\frac{M a r}{\Delta}\frac{\partial^2}{\partial t \partial \phi} {}_{-2}\Psi + \sq{\frac{a^2}{\Delta} - \frac{1}{sin^2(\theta)}\pdd{}{\phi} {}_{-2}\Psi} + \notag\\ 
- \Delta^2 \pd{}{r}\rnd{\frac{1}{\Delta}\pd{}{r} {}_{-2}\Psi} - \frac{1}{sin(\theta)}\pd{}{\theta}\rnd{sin(\theta) \pd{}{\theta} {}_{-2}\Psi} + 4\sq{\frac{M(r^2-a^2)}{\Delta}- r - i a cos(\theta)} \pd{}{t} {}_{-2}\Psi + \notag \\
+ 4\sq{\frac{a(r-M)}{\Delta} + i cotg(\theta)}\pd{}{\phi} {}_{-2}\Psi + (4 cotg^2(\theta) + 2) {}_{-2}\Psi = 0 , \label{eq:Teukolsky} 
\end{align}
where $a$ is the Kerr parameter $a = \frac{J}{M}$, where $J$ is the total angular momentum and $M$ the total mass of the system; $\Delta = r^2 - 2Mr + a^2$, and the Teukolsky's wave function ${}_{-2}\Psi$ is given by:
\begin{equation}
{}_{-2}\Psi = \rnd{r - i a cos(\theta)}^4 \Psi_4. \label{eq:Teu_wf}
\end{equation}
Using only the non-rotating (\sch) part of eq. \ref{eq:Teukolsky} and taking its asymptotic limit, one can obtain the first and second order \quotes{Mass} perturbative corrections for the $\Psi_4$ extrapolation, as computed in detail in ref. \cite{Nakano2015}:
\begin{align}
r\psi_4^{lm}(t_\mathrm{ret})\left|_{r=\infty}\right. \ =\ \left( 1-\frac{2M}{r}\right) \bigg( r\psi_4^{lm}(t_\mathrm{ret},r) \label{eq:second_order}\\
- \ \frac{(l-1)(l+2)}{2r}\int{dt\ r\psi_4^{lm}(t_\mathrm{ret},r)}\notag \\
\ +\ \frac{(l-1)(l+2)(l^2+l-4)}{8r^2}\int{dt^{'}\int{dt\ r\psi_4^{lm}(t_\mathrm{ret},r)}}\bigg).\notag
\end{align}
Where, in particular, the factor $\left( 1-\frac{2M}{r}\right)$ comes from the difference between the Kinnersley tetrad used in the Teukolsky's formalism and the tetrad \ref{eq:tetrad}, used in our simulation code. As a step forward, also the second order in $\frac{1}{r}$ spin correction can be computed and applied. First, one has to keep in mind that, in the Teukolsky's formalism, the wave function is decomposed in spin-weighted spheroidal and not spherical harmonics, because they are the solution of the angular Teukolsky equation. In the frequency domain, the wavefunction is decomposed in:
\begin{equation}
{}_{-2}\Psi = \int{\sum_{l=0}^{l_{max}}{\sum_{m=-l}^{l}{{}_{-2}\Psi_{l,m,\omega}(r) {}_{-2}S^{a,\omega}_{l,m}(\theta,\phi)}}e^{-i\omega\phi} d\omega}.\label{eq:Teu_wf_comp}
\end{equation} 
The spheroidal harmonics ${}_{-2}S_{lm}$ are linked with the spherical harmonics by:
\begin{align}
{}_{-2}S_{lm}^{a\omega} &= {}_{-2}Y_{lm} + a\omega \bigg[-\frac{2}{l^2}\sqrt{\frac{(l+2)(l-2)(l+m)(l-m)}{(2l-1)(2l+1)}} {}_{-2}Y_{l-1,m} +\label{eq:spheroidal} \\
&+ \frac{2}{(l+1)^2}\sqrt{\frac{(l+3)(l-1)(l+m-1)(l-m+1)}{(2l+1)(2l+3)}} {}_{-2}Y_{l+1,m}\bigg] + O((a\omega)^2).\notag
\end{align}
The Fourier and spheroidal harmonics components of the wave function ${}_{-2}\Psi_{lm\omega}$ can be found using an asymptotic solution of the radial Teukolsky equation, ignoring terms of order $O(1/(\omega r)^3)$. Inserting their expression and the spheroidal harmonics expression 
\ref{eq:spheroidal} in the wavefunction definition \ref{eq:Teu_wf_comp}, one obtains the spherical harmonics expansion, in terms of the asymptotic strain $h$:
\begin{align}
\frac{1}{r^3} {}_{-2}\Psi_{lm\omega} &= \int\bigg[\rnd{1+\rnd{-4\frac{i m a}{l(l+1)} + i \frac{(l-1)(l+2)}{2\omega}}\frac{1}{r} - \frac{1}{8} \frac{l(l-1)(l+2)(l+1)}{\omega^2}\frac{1}{r^2}}h_{lm\omega} + \notag\\
&+ a\omega \bigg(-\frac{2}{l^2}\sqrt{\frac{(l+2)(l-2)(l+m)(l-m)}{(2l-1)(2l+1)}}h_{l-1 m \omega} +\notag \\
&+ \frac{2}{(l+1)^2}\sqrt{\frac{(l+3)(l-1)(l+m-1)(l-m+1)}{(2l+1)(2l+3)}}  h_{l+1 m \omega}\bigg)\bigg] e^{-i\omega t} d\omega + O((a\omega)^2,1/(r\omega))^3) \label{eq:spin_corr}
\end{align}
The relationship between $\Psi_4$ computed in the Kinnersley and in the numerical relativity tetrad gives a contribution in the time domain relationship between the $\Psi_4$ signal extracted from numerical simulations and the Teukolsky wave function(\ref{eq:Teu_wf}) (see \cite{Nakano2015,Nakano2015a} and also \cite{Campanelli2006,Berti2014} for details about the computation):
\begin{equation}
\frac{{}_{-2}\Psi_{lm}}{r^3} = \rnd{\frac{1}{2} - \frac{M}{r}} r\Psi_{4lm}^{NR} - i\frac{a}{r}\sum_{l' m'}{C^{lm}_{l'm'} r\Psi_{4l'm'}^{NR}}, 
\end{equation}
where 
\begin{equation}
C_{lm}^{l'm'} = \int{{}_{-2}Y^*_{lm} cos\theta {}_{-2}Y_{l'm'} d\Omega},
\end{equation}
which have non-zero values only for $m' = m$ and $l' = l$ or $l' = l\pm 1$. Putting everything together, one finally arrives at the second order in $1/r$ perturbative extrapolation of $\Psi_4$, which has also a background spin correction, first order accurate in $a\omega$:
\begin{align}
&\left.r \Psi_4^{lm}\right|_{r\to\infty}\ =\ \rnd{1-\frac{2M}{r}} \bigg(r\Psi_{4lm}(t,r) - \frac{(l-1)(l+2)}{2r} \int{r\Psi_{4lm}(t,r)dt} +\label{eq:second_order_spin}\\
&+\frac{(l-1)(l+2)(l^2+l-4)}{8r^2}\int{dt\int{dt'r\Psi_{4lm}(r,t')}} \bigg)+ \notag\\
&+ \frac{2i\ a}{(l+1)^2}\sqrt{\frac{(l+3)(l-1)(l+m+1)(l-m+1)}{(2l+1)(2l+3)}}\rnd{r\partial_t \Psi_{4 l+1 m}(t,r) - \frac{l(l+3)}{r}r\Psi_{4 l+1 m}(t,r) } +\notag\\ 
&- \frac{2i\ a}{l^2}\sqrt{\frac{(l+2)(l-2)(l+m)(l-m)}{(2l-1)(2l+1)}}\rnd{r\partial_t \Psi_{4 l-1 m}(t,r) - \frac{(l-2)(l+1)}{r} r\Psi_{4 l-1 m}(t,r)}.\notag
\end{align}
Computing the integral terms in eq. \ref{eq:second_order} or \ref{eq:second_order_spin}, the same amplitude oscillations problems described in section \ref{sec:integration} arise. To solve them, filtering after integration is, again, required and the best solution. In order to be consistent with the filtering and the integration constants used in computing each term, we first computed the gravitational wave strain $h$ from $\Psi_4$ extracted at finite radius (with the filtering procedure of the previous section), then we obtained from it the infinite radius extrapolation for $\Psi_4$, with the following modified version of eq. \ref{eq:second_order_spin}:
\begin{align}
&\left.r \Psi_4^{lm}\right|_{r\to\infty}\ =\ \rnd{1-\frac{2M}{r}} \bigg(r\ddot{\bar{h}}_{lm}(t,r) - \frac{(l-1)(l+2)}{2r} r\dot{\bar{h}}_{lm}(t,r) +\label{eq:second_order_spin_h}\\
&+\frac{(l-1)(l+2)(l^2+l-4)}{8r^2}r \bar{h}_{lm}(r,t) \bigg)+ \notag\\
&+ \frac{2i\ a}{(l+1)^2}\sqrt{\frac{(l+3)(l-1)(l+m+1)(l-m+1)}{(2l+1)(2l+3)}}\rnd{r\dddot{\bar{h}}_{l+1 m}(t,r) - \frac{l(l+3)}{r}r\ddot{\bar{h}}_{l+1 m}(t,r) } +\notag\\ 
&- \frac{2i\ a}{l^2}\sqrt{\frac{(l+2)(l-2)(l+m)(l-m)}{(2l-1)(2l+1)}}\rnd{r\dddot{\bar{h}}_{l-1 m}(t,r) - \frac{(l-2)(l+1)}{r} r\ddot{\bar{h}}_{l-1 m}(t,r)}.\notag
\end{align}
\begin{figure}
\begin{centering}
  \includegraphics[]{figs/Plot_extraction_spin_thesis.pdf}\\
\end{centering}
\vspace{-2mm}
\caption{Left panel: amplitude of the $l = m = 2$ compontent of the $\Psi_4$ signal (blue line) and its first order (green line) and second order (red line) perturbative $1/r$ corrections. Right panel: amplitude of the $l = 3, m = 2$ component of $\Psi_4$, and its perturbative $1/r$ corrections, including the spin correction (cyan), which in the left panel would be several orders of magnitude smaller, around machine precision.}
\label{fig:abs_corrections}
\end{figure}
To test the perturbative and polynomial fitting extraction methods, in \cite{Maione2016} a comparison between the gravitational-wave signals extrapolated to infinite radius from an actual simulation was done. Here I extend the same comparison to other observables, including also the spin correction effect. First, it is useful to compare the different perturbative corrections (first and second order \quotes{mass} corrections and the \quotes{spin correction}) of a single $\Psi_4$ component, extracted at finite radius (in this example, our simulations outermost extraction radius $R = \SI{700}{\msun}$). In the left panel of figure \ref{fig:abs_corrections}, the amplitude of the $l = m = 2$ $\Psi_4$ component (multiplied with $r$) is shown (blue curve), together with the amplitude of the first order correction (green curve) and the second order one (red curve). The amplitude of the spin correction (cyan curve) is not visible, even in a logarithmic scale, because it is around machine precision. Therefore, the spin correction (which, in the case of the $(2,2)$ mode, has only the $h_{l+1 m}$ term and not the $h_{l-1 m}$ term) is irrelevant when analysing the dominant GW component. On the other hand, the mass corrections are more important at the beginning of the simulations, and become progressively less relevant, compared with the original $\Psi_4^{2,2}$: when the GW signal reaches the extraction sphere, the first order correction amplitude is about $2/5 (40\%)$ of the extracted signal, while the second order one is around $6\%$. After the merger, however, the first order correction amplitude has gone down to only $5.5\%$ of the extracted signal, and the second order one is relatively diminished by an order of magnitude, to $0.6\%$. The spin correction could become relevant, as suggested in ref. \cite{Nakano2015a}, in subdominant modes. For example, in the left panel of figure \ref{fig:abs_corrections} are shown the amplitude of the perturbative corrections to the $l=3, m=2$ component of $\Psi_4$. Here, the spin correction has an amplitude comparable to the mass second order correction, at the beginning and at the end of the signal. This is due to the fact that it depends directly from the dominant $h_{l-1 m} = h_{22}$ mode. In this particular equal mass simulation example, the $(3,2)$ mode has a much lower amplitude than the $(2,2)$ mode, about 1\%, so the spin correction is not really relevant to the total GW signal (in the case of binary optimal orientation, with the rotation axis aligned with the observational axis), even if the perturbative corrections are relatively more important for the (3,2) mode than for the (2,2) one, by almost an order of magnitude. The spin correction could turn out to be important in the case of binaries not optimally oriented and for which the subdominant modes are important due to some asymmetries in the initial configurations (eccentricity, spinning neutron stars, unequal mass systems) or the development of hydrodynamical instabilities (in particular, in the post-merger HMNS phase).
\begin{figure}
\begin{centering}
  \includegraphics[]{figs/extr_radius_thesis.pdf}\\
\end{centering}
\vspace{-2mm}
\caption{Difference in the accumulated phase between the (2,2) component of the GW strain computed extracting $\Psi_4$ at the outermost radius ($R=\SI{700}{\msun}$)and other three inner radii ($R = 400,500,600 M_{\odot}$). The left panel shows the extracted signals without any extrapolation, the middle panel the signals to which is applied the first order perturbative correction, and the right panel the application of also the second order correction.}
\label{fig:ex_phase}
\end{figure}
To analyse the effect of the extrapolation techniques, and to estimate the remaining GW extraction error, it is best to look separately at the GW phase and amplitude. The strain phase accuracy in the inspiral is very important, since it can be used, comparing the simulated signal with a detected one, to estimate tidal effects and from them to constraint or pinpoint the neutron star EOS. For understanding if EOS informations can be extracted form tidal effects in the detected signals, a precise assessment of numerical simulations error budget is very important \cite{Bernuzzi2012a,Hinder2013,Hotokezaka2016a}, including the extraction procedure, which, in ref. \cite{Chu2015a}, was found to be the dominant source of error at the beginning of the signal in BBH simulations. Figure \ref{fig:ex_phase} shows the difference in accumulated phase between the signal extracted at the largest radius ($R=\SI{700}{\msun}$) and three other inner radii ($R=600,500,400 M_{\odot}$), without any radius extrapolation (left panel), applying the first order perturbative correction to $\Psi_4$ (centre panel) or applying also the second order correction (right panel). The first order correction reduced the extraction error in phase by an order of magnitude, while the second order correction allows to gain another factor two. The resulting phase error, which is less than $0.01 rad$ before merger, is much lower than the expected finite-resolution numerical error of the evolution code, which is more than an order of magnitude greater, even when adopting higher order numerical methods \cite{Radice2014,Hotokezaka2015,Dietrich2016}. It is also much lower than the evolution code error lower bound, for the same model, estimated in section \ref{sec:d} from the difference between simulations with different initial interbinary distance ($0.4 rad$ for the particular model in this example, see table \ref{tab:al_err}).
\begin{figure}
\begin{centering}
  \includegraphics[]{figs/extr_method_thesis.pdf}\\
\end{centering}
\vspace{-2mm}
\caption{Difference in the accumulated phase between the GW strain extrapolated with the polynomial fit and the non-extrapolated one or the ones extrapolated with the perturbative formula \ref{eq:second_order} at the various orders.}
\label{fig:ex_methods}
\end{figure}

In figure \ref{fig:ex_methods}, instead, is reported a comparison, at the fixed extraction radius $R = \SI{700}{\msun}$, between the different perturbative extraction methods and the polynomial fitting method, plotting their accumulated phase difference. It is clearly visible that the polynomial fitting extraction gives a result very close in phase to both the first and second order extrapolation, with a difference of the order of $\SI{1e-2}{rad}$ for all the inspiral part of the GW signal, and a higher difference, oscillating around $0.08 rad$, in the post-merger. On the other hand, as expected, the not extrapolated signal accumulates a phase error which, at merger, is $0.2 rad$, and in the post-merger phase is oscillating around $0.26 rad$. These errors could be comparable with the evolution numerical errors of high-resolution simulations. From this plot it is possible to conclude that some kind of extrapolation to infinite radius is needed for reducing the GW extraction error, but the difference between all the tested methods is really small, compared with other dominant error sources. 

\begin{figure}
\begin{centering}
  \includegraphics[]{figs/Plot_extraction_EJ_thesis.pdf}\\
\end{centering}
\vspace{-2mm}
\caption{Left panel: total energy radiated in gravitational waves from the beginning of the simulation (of model SLy14vs14d60r25) to $5 ms$ after the merger. The circles and triangles represents the GW signals extracted at different radii without any extrapolation (blue), with the first order perturbative extrapolation (green), and with the second order one (red). The black horizontal line represents the polynomial fit extrapolated signal.\\ Right panel: total radiated angular momentum in the $z$ direction, from the beginning of the simulation to $5 ms$ after the merger.}
\label{fig:ex_EJ}
\end{figure}

\begin{table}
\begin{tabular}{|c|c|c|}
\hline
Extrap. method & $\frac{E_{R=400} - E_{R=700}}{E_{R=700}}$ &  $\frac{J_{R=400} - J_{R=700}}{J_{R=700}}$\\

No extrap. & 0.81\% & -0.87\% \\
\hline
I order extrap. & 1.24\% & 1.58\%\\
\hline
II order extrap. & 0.50\% & -0.14\%\\
\hline
\end{tabular}
\caption{Percentage difference between the radiated energy and angular momentum computed from the gravitational-wave signal extracted at the innermost ($R=\SI{400}{\msun}$) and outermost($R=\SI{700}{\msun}$) radius, with and without the application of the perturbative extrapolation formula \ref{eq:second_order}}
\label{tab:ex_EJ_diff1}
\end{table}

\begin{table}
\begin{tabular}{|c|c|c|}
\hline
Extrap. method & $\frac{E - E_{no_extrap.}}{E_{no_extrap.}}$ &  $\frac{J - J_{no extrap.}}{J_{no extrap.}}$\\
I order extrap. & -0.60\% & 0.42\%\\
\hline
II order extrap. & -1.84\% & -0.95\%\\
\hline
Polynomial fit extrap. & -1.00\% & -0.49\%\\
\hline
\end{tabular}
\caption{Percentage difference between the radiated energy and angular momentum computed from the gravitational-wave signal extracted at the outermost($R=\SI{700}{\msun}$) radius, using different extrapolation methods, respect to the ones computed from the not-extrapolated GW signal.}
\label{tab:ex_EJ_diff2}
\end{table}


A different picture is theoretically expected for the amplitude corrections since, as explicitly showed in \cite{Nakano2015a}, it begins at the second order in $1/r$ and, therefore, the first order perturbative correction should not help reducing the amplitude extraction errors. I have evaluated this by looking at the energy and angular momentum radiated in gravitational waves, computed with equations \ref{eq:dEdt}, \ref{eq:dJdt}, because in ref. \cite{Nakano2015} was shown that the second order perturbative correction was essential for those radiated quantities to have the right convergence respect to the grid resolution.
In figure \ref{fig:ex_EJ} are shown the total energy (left panel) and angular momentum in the z direction (right panel) emitted from the beginning of the simulation to $5 ms$ after the merger, respect to the extraction radius for the GW signal. Their fluxes are computed with the following expressions, from the gravitational wave strain:

\begin{align}
\frac{dE^{gw}}{dt}   &= \frac{R^2}{16\pi}\int{d\Omega \left|\dot{h}(t,\theta,\phi)\right|^2} \label{eq:dEdt}\\
\frac{dJ_z^{gw}}{dt} &= \frac{R^2}{16\pi} Re \!\left[\int{\!\!d\Omega 
       \left( \partial_{\phi}\; \dot{\bar{h}}(t,\theta,\phi) \right)
       h(t,\theta,\phi)}\right], \label{eq:dJdt}
\end{align}
then, the total radiated energy and angular momentum up to a point in time are simply computed integrating the above expressions.

The blue circles in figure \ref{fig:ex_EJ} represent the not-extrapolated signal, the green triangles the one to which is applied the first-order perturbative correction only, and the red triangles the second-order extrapolated signals. Finally, the black horizontal lines are the results coming from the polynomial fit extrapolation. It is clearly visible than the difference in both the radiated energy and angular momentum computed extracting GWs at the outermost ($R=700$) or innermost ($R=400$) radius (which is proportional to the extraction error) is reduced by the second order perturbative correction, but it is actually increased by the first order one. Those differences, with their relative importance, are listed in table \ref{tab:ex_EJ_diff1} and \ref{tab:ex_EJ_diff2}. In particular, the second order perturbative correction reduces the difference in the emitted energy by approximatively $40\%$, and in the angular momentum by a more relevant $85\%$. Even if these are small errors in absolute terms, on average around $1\%$ of the radiated quantities, the fact that the first order correction actually increases them, while the second order one reduces them considerably, allows to conclude that it is important to use the second order perturbative extrapolation of ref. \cite{Nakano2015}, even when it does not bring relevant advantages in reducing the phase extraction error. The energy coming from the polynomial fit extrapolation does not agree well with the energy coming from the second order perturbative extrapolation, in the sense that it cannot be the limit for infinite radius of the second order corrected radiated energy, but it is still closer to it than to the not-extrapolated signal.